<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<title>guest.pl - Lists attributes of guest and customizing some of these.</title>
<link rel="stylesheet" type="text/css" href="../resources/sdkpubs.css">
<style>
pre {
FONT-SIZE: 11px; COLOR: #000000; 
}

h1 {
  font-size: 14px;
  font-weight: bold;
  color: #3366AA;
  margin-bottom: 25px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  text-decoration: none;
  border-bottom-style: none;
 }

 
a         {   color: #3366AA; text-decoration: none; }
a:visited { text-decoration: none; }

</style>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#general_options">GENERAL OPTIONS</a></li>
		<li><a href="#display_options">DISPLAY OPTIONS</a></li>
		<li><a href="#customize_options">CUSTOMIZE OPTIONS</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>guest.pl - Lists attributes of guest and customizing some of these.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 guest.pl --url &lt;web service URL&gt; --username &lt;server login name&gt;
         --password &lt;server login password&gt; --vmname &lt;virtual machine name&gt;
         --operation &lt;display|customize&gt; --filename &lt;customization xml file&gt;
         --schema &lt;xsd schema file name&gt;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This VI Perl command-line utility provides an interface for
displaying the attributes of guest and customizing some of these
attributes.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>
</p>
<h2><a name="general_options">GENERAL OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_operation"><strong>operation</strong></a></strong>

<dd>
<p>Required. Operation to be performed. Must be one of the following:
<em>display</em> (displays the attributes of guest)
<em>customize</em> (reads the customization specification from an xml file
and customizes those attributes).</p>
</dd>
</li>
<dt><strong><a name="item_vmname"><strong>vmname</strong></a></strong>

<dd>
<p>Required. The name of the virtual machine. It will be used to select the
virtual machine of which the guest properties will be displayed or customized.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="display_options">DISPLAY OPTIONS</a></h2>
<dl>
<dt><strong><strong>operation</strong></strong>

<dd>
<p>Required. Operation to be performed.
<em>display</em> (displays the attributes of guest)</p>
</dd>
</li>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Required. The name of the virtual machine. It will be used to select the
 virtual machine of which the guest properties will be displayed.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="customize_options">CUSTOMIZE OPTIONS</a></h2>
<dl>
<dt><strong><strong>operation</strong></strong>

<dd>
<p>Required. Operation to be performed.
<em>customize</em> (reads the customization specification from an xml file
and customizes those attributes)</p>
</dd>
</li>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Required. The name of the virtual machine. It will be used to select the
 virtual machine of which the guest properties will be customized.</p>
</dd>
</li>
<dt><strong><a name="item_filename"><strong>filename</strong></a></strong>

<dd>
<p>Required. The name of the customization specification xml file. This file specifies
the properties to be modified and the new values to be set.</p>
</dd>
</li>
<dt><strong><a name="item_schema"><strong>schema</strong></a></strong>

<dd>
<p>Required. The name of the xsd file for validating.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Displays the attributes of guest under virtual machine specified:</p>
<pre>
   guest.pl --url https://192.168.111.52:443/sdk/webService
            --username administrator --password mypassword
            --vmname VirtualABC --operation display</pre>
<p>Customize the attributes of guest, customizing the attributes
as specified in the xml specification file.</p>
<pre>
   guest.pl --url https://192.168.111.52:443/sdk/webService
            --username administrator --password mypassword
            --vmname VirtualABC --operation customize
            --filename specification.xml
            --schema schema.xsd</pre>
<p>Sample specification xml file</p>
<pre>
   &lt;?xml version=&quot;1.0&quot;?&gt;
      &lt;specification&gt;
         &lt;customizationspec&gt;
            &lt;autologon&gt;1&lt;/autologon&gt;
            &lt;computername&gt;VM9&lt;/computername&gt;
            &lt;timezone&gt;033&lt;/timezone&gt;
            &lt;domain&gt;InterraIT.info&lt;/domain&gt;
            &lt;domain_user_name&gt;DildipK&lt;/domain_user_name&gt;
            &lt;domain_user_password&gt;discussion8&lt;/domain_user_password&gt;
            &lt;fullname&gt;admin&lt;/fullname&gt;
            &lt;orgname&gt;InterraIT&lt;/orgname&gt;
         &lt;/customizationspec&gt;
      &lt;/specification&gt;</pre>
<p>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>All operations work with VMware VirtualCenter 2.0.1.</p>
<p>Display operation works with VMware ESX server 3.0.1 or later.
Customize operation is not supported.</p>

</body>

</html>
