<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>hostops.pl - Performs add_standalone, disconnect, reconnect, enter_maintenance, 
             exit_maintenance, reboot, and shutdown</title>
<link rel="stylesheet" type="text/css" href="../resources/sdkpubs.css">
<style>
pre {
FONT-SIZE: 11px; COLOR: #000000; 
}

h1 {
  font-size: 14px;
  font-weight: bold;
  color: #3366AA;
  margin-bottom: 25px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  text-decoration: none;
  border-bottom-style: none;
 }

 
a         {   color: #3366AA; text-decoration: none; }
a:visited { text-decoration: none; }

</style>


<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#general_options">GENERAL OPTIONS</a></li>
		<li><a href="#add_standalone_options">ADD STANDALONE OPTIONS</a></li>
		<li><a href="#disconnect_host_options">DISCONNECT HOST OPTIONS</a></li>
		<li><a href="#reconnect_host_options">RECONNECT HOST OPTIONS</a></li>
		<li><a href="#enter_maintenance_mode_options">ENTER MAINTENANCE MODE OPTIONS</a></li>
		<li><a href="#exit_maintenance_mode_options">EXIT MAINTENANCE MODE OPTIONS</a></li>
		<li><a href="#shutdown_options">SHUTDOWN OPTIONS</a></li>
		<li><a href="#reboot_options">REBOOT OPTIONS</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>hostops.pl - Performs add_standalone, disconnect, reconnect, enter_maintenance, 
             exit_maintenance, reboot, and shutdown</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    hostops.pl --operation &lt;disconnect|reconnect|enter_maintenance|
                 exit_maintenance|reboot|shutdown|add_standalone&gt; [options]</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This scripts allows users to perform basic host operations. The supported
operations are: add_standalone, disconnect, reconnect, enter_maintenance,
exit_maintenance, reboot, and shutdown.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>
</p>
<h2><a name="general_options">GENERAL OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_operation"><strong>operation</strong></a></strong>

<dd>
<pre>
 Operation to be performed. It is a mandatory field. One of the following:
   I&lt;shutdown&gt; (shutdown the host),
   I&lt;reboot&gt; (reboot the host ),
   I&lt;enter_maintenance&gt; (set host into maintenance mode),
   I&lt;exit_maintenance&gt; (exit the maintenance mode),
   I&lt;disconnect&gt; (disconnect the host from virtual center server),
   I&lt;reconnect&gt; (reconnect the host to virtual center server),
   I&lt;add_standalone&gt; (add new host to the virtual center server),</pre>
</dd>
<dt><strong><a name="item_url"><strong>url</strong></a></strong>

<dd>
<p>URL of the Virtual Data Center.</p>
</dd>
</li>
<dt><strong><a name="item_username"><strong>username</strong></a></strong>

<dd>
<p>Username of the Host server</p>
</dd>
</li>
<dt><strong><a name="item_password"><strong>password</strong></a></strong>

<dd>
<p>Password of the host server</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="add_standalone_options">ADD STANDALONE OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_target_host"><strong>target_host</strong></a></strong>

<dd>
<p>Required. Domain name of the target_host i.e ESX server</p>
</dd>
</li>
<dt><strong><a name="item_target_username"><strong>target_username</strong></a></strong>

<dd>
<p>Required. Username of the Host to be added.</p>
</dd>
</li>
<dt><strong><a name="item_target_password"><strong>target_password</strong></a></strong>

<dd>
<p>Required. Password of the target host</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="disconnect_host_options">DISCONNECT HOST OPTIONS</a></h2>
<dl>
<dt><strong><strong>target_host</strong></strong>

<dd>
<p>Required. Domain name of the target_host i.e ESX server</p>
</dd>
</li>
<dt><strong><strong>target_username</strong></strong>

<dd>
<p>Required. Username of the Host to be disconnected.</p>
</dd>
</li>
<dt><strong><strong>target_password</strong></strong>

<dd>
<p>Required. Password of the target host</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="reconnect_host_options">RECONNECT HOST OPTIONS</a></h2>
<dl>
<dt><strong><strong>target_host</strong></strong>

<dd>
<p>Required. Domain name of the target_host i.e ESX server</p>
</dd>
</li>
<dt><strong><strong>target_username</strong></strong>

<dd>
<p>Required. Username of the Host to be reconnected.</p>
</dd>
</li>
<dt><strong><strong>target_password</strong></strong>

<dd>
<p>Required. Password of the target host</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="enter_maintenance_mode_options">ENTER MAINTENANCE MODE OPTIONS</a></h2>
<dl>
<dt><strong><strong>target_host</strong></strong>

<dd>
<p>Optional. Domain name of the target_host i.e ESX server.
When we do this operation via Virtual Center then this is required</p>
</dd>
</li>
<dt><strong><strong>target_username</strong></strong>

<dd>
<p>Optional. Username of the Host to be sent into maintenance mode.</p>
</dd>
</li>
<dt><strong><strong>target_password</strong></strong>

<dd>
<p>Optional . Password of the target host</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="exit_maintenance_mode_options">EXIT MAINTENANCE MODE OPTIONS</a></h2>
<dl>
<dt><strong><strong>target_host</strong></strong>

<dd>
<p>Optional. Domain name of the target_host i.e ESX server</p>
</dd>
</li>
<dt><strong><strong>target_username</strong></strong>

<dd>
<p>Optional. Username of the Host to be exited from the maintenance mode.
When we do this operation via Virtual Center then this is required</p>
</dd>
</li>
<dt><strong><strong>target_password</strong></strong>

<dd>
<p>Optional . Password of the target host</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="shutdown_options">SHUTDOWN OPTIONS</a></h2>
<dl>
<dt><strong><strong>target_host</strong></strong>

<dd>
<p>Optional. Domain name of the target_host i.e ESX server.
When we do this operation via Virtual Center then this is required</p>
</dd>
</li>
<dt><strong><strong>target_username</strong></strong>

<dd>
<p>Optional. Username of the Host to be shutdown.</p>
</dd>
</li>
<dt><strong><strong>target_password</strong></strong>

<dd>
<p>Optional . Password of the target host</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="reboot_options">REBOOT OPTIONS</a></h2>
<dl>
<dt><strong><strong>target_host</strong></strong>

<dd>
<p>Optional. Domain name of the target_host i.e ESX server
When we do this operation via Virtual Center then this is required</p>
</dd>
</li>
<dt><strong><strong>target_username</strong></strong>

<dd>
<p>Optional. Username of the Host rebooted.</p>
</dd>
</li>
<dt><strong><strong>target_password</strong></strong>

<dd>
<p>Optional . Password of the target host</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Shutdown a Host</p>
<pre>
 hostops.pl --username root --password esxadmin --operation shutdown
           --url https://192.168.111.2:443/sdk/webService
  (Host must be in maintenance mode for this operation)</pre>
<p>Reboot a Host</p>
<pre>
 hostops.pl --username root --password esxadmin --operation reboot
           --url https://192.168.111.2:443/sdk/webService
  (Host must be in maintenance mode for this operation)</pre>
<p>Enter in maintenance mode:</p>
<pre>
 hostops.pl --username root --password esxadmin --operation enter_maintenance
           --url https://192.168.111.2:443/sdk/webService</pre>
<pre>
 hostops.pl --url https://192.168.111.52:443/sdk/webService
           --username manir --password mypassword --operation enter_maintenance
           --target_host ESX.InterraIT.info --target_host 192.168.111.2
           --target_username root --target_password esxadmin</pre>
<p>Exit maintenance mode</p>
<pre>
 hostops.pl --username root --password esxadmin --operation exit_maintenance
           --url https://192.168.111.2:443/sdk/webService</pre>
<p>Reconnect:</p>
<pre>
 hostops.pl --url https://192.168.111.52:443/sdk/webService --username user
           --password mypassword --target_host 192.168.111.2
           --target_username root --target_password esxadmin --operation reconnect</pre>
<p>Disconnect:</p>
<pre>
 hostops.pl --url https://192.168.111.52:443/sdk/webService --username user
           --password mypassword --target_host 192.168.111.2
           --target_username root --target_password esxadmin --operation disconnect</pre>
<p>Add Standalone:</p>
<pre>
 hostops.pl --url https://192.168.111.52:443/sdk/webService --username user
           --password mypassword --target_host 192.168.111.2
           --target_username root --target_password esxadmin
           --operation add_standalone</pre>
<p>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>All operations supported via Virtual Data Center 2.0.1.</p>
<p>enter_maintenance, exit_maintenance, shutdown , reboot works with ESX Sever 3.0.1</p>

</body>

</html>
