<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>hostinfo.pl - lists the hosts and their attributes</title>
<link rel="stylesheet" type="text/css" href="../resources/sdkpubs.css">
<style>
pre {
FONT-SIZE: 11px; COLOR: #000000; 
}

h1 {
  font-size: 14px;
  font-weight: bold;
  color: #3366AA;
  margin-bottom: 25px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  text-decoration: none;
  border-bottom-style: none;
 }

 
a         {   color: #3366AA; text-decoration: none; }
a:visited { text-decoration: none; }

</style>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#general_options">GENERAL OPTIONS</a></li>
		<li><a href="#fields_options">FIELDS OPTIONS</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>hostinfo.pl - lists the hosts and their attributes</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 hostinfo.pl --url &lt;web service URL&gt; --username &lt;server login name&gt;
        --password &lt;server login password&gt; --datacenter &lt;name of the datacenter&gt;
          [--fields &lt;attributes to be displayed&gt;]
          [--fileoutput &lt;name of the file to print the results to&gt;]
          [--hostipaddress &lt;ipaddresss of the host&gt;]
          [--maintenancemode &lt;boolean value to filter hosts in and not in maintenance mode&gt;]
          [--vmotion &lt;boolean value to filter hosts with vmotion enabled or disabled&gt;]</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This VI Perl command-line utility provides a query tool that
lists various hosts and attributes for a host or set of hosts.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>
</p>
<h2><a name="general_options">GENERAL OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_datacenter"><strong>datacenter</strong></a></strong>

<dd>
<p>Optional. Name of the datacenter. When datacenter is specified, only hosts in this
datacenter will be listed.</p>
</dd>
</li>
<dt><strong><a name="item_fileoutput"><strong>fileoutput</strong></a></strong>

<dd>
<p>Optional. An xml filename or path of an xml filename to which the output
will be written to. If fileoutput not used, the output will be displayed.</p>
</dd>
</li>
<dt><strong><a name="item_folder"><strong>folder</strong></a></strong>

<dd>
<p>Optional. Name of the Folder. When Folder is specified,
only hosts in this Folder will be listed.</p>
</dd>
</li>
<dt><strong><a name="item_hostipaddress"><strong>hostipaddress</strong></a></strong>

<dd>
<p>Optional. Filters host based on hostipaddress. When hostipaddress is specified,
only host having this ip address will be listed.</p>
</dd>
</li>
<dt><strong><a name="item_maintenancemode"><strong>maintenancemode</strong></a></strong>

<dd>
<p>Optional. Filters host based on maintenancemode. When maintenancemode is specified,
only host having this maintenancemode will be listed.</p>
</dd>
</li>
<dt><strong><a name="item_vmotion"><strong>vmotion</strong></a></strong>

<dd>
<p>Optional. Filters host based on vmotion enabled or disabled. When vmotion is specified,
only hosts having this vmotion property will be listed.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="fields_options">FIELDS OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_hostname"><strong>hostname</strong></a></strong>

<dd>
<p>Optional. Display property hostname, when specified.</p>
</dd>
</li>
<dt><strong><a name="item_portnumber"><strong>portnumber</strong></a></strong>

<dd>
<p>Optional. Display property portnumber when specified. It lists the port number.</p>
</dd>
</li>
<dt><strong><a name="item_boottime"><strong>boottime</strong></a></strong>

<dd>
<p>Optional. Display property bootTime when specified. bootTime displays the time when
the host was booted in dateTime format.</p>
</dd>
</li>
<dt><strong><a name="item_cpumodel"><strong>cpumodel</strong></a></strong>

<dd>
<p>Optional Display property cpumodel when specified. It provides
the cpu model identification.</p>
</dd>
</li>
<dt><strong><a name="item_cpuspeed"><strong>cpuspeed</strong></a></strong>

<dd>
<p>Optional. Display property cpuspeed when specified. The product of the speed of cpu
cores and number of processors contained by a CPU package is approximately equal to
the sum of the MHz for all the individual cores on the host. This product forms the
cpuspeed.</p>
</dd>
</li>
<dt><strong><a name="item_cpuusage"><strong>cpuusage</strong></a></strong>

<dd>
<p>Optional. Display property cpuusage when specified. It specifies the aggregated CPU usage
across all cores on the host in MHz.</p>
</dd>
</li>
<dt><strong><a name="item_filesystem"><strong>filesystem</strong></a></strong>

<dd>
<p>Optional. Display property filesystem when specified. It describes the file system volume
information for the host, listing the supported file system volume types.</p>
</dd>
</li>
<dt><strong><a name="item_host_status"><strong>host_status</strong></a></strong>

<dd>
<p>Optional. Display property host_status when specified. It gives the overall
alarm status of the host.</p>
</dd>
</li>
<dt><strong><strong>maintenancemode</strong></strong>

<dd>
<p>Optional. Display property maintenancemode when specified. It indicates whether or not the
host is in maintenance mode. It is set when the host has entered the maintenance mode.</p>
</dd>
</li>
<dt><strong><a name="item_memorysize"><strong>memorysize</strong></a></strong>

<dd>
<p>Optional. Display property memorysize when specified. It provides the physical
memory size in bytes.</p>
</dd>
</li>
<dt><strong><a name="item_memoryusage"><strong>memoryusage</strong></a></strong>

<dd>
<p>Optional. Display property memoryusage when specified. It gives the Physical memory usage
on the host in MB.</p>
</dd>
</li>
<dt><strong><a name="item_networkadapters"><strong>networkadapters</strong></a></strong>

<dd>
<p>Optional. Display property networkadapters when specified. It gives the number
of network adapters.</p>
</dd>
</li>
<dt><strong><a name="item_rebootrequired"><strong>rebootrequired</strong></a></strong>

<dd>
<p>Optional. Display property reebootrequired when specified. Indicates whether or not the host
requires a reboot due to a configuration change.</p>
</dd>
</li>
<dt><strong><a name="item_software"><strong>software</strong></a></strong>

<dd>
<p>Optional. Display property software when specified. It gives the complete product name,
including the version information</p>
</dd>
</li>
<dt><strong><strong>vmotion</strong></strong>

<dd>
<p>Optional. Display property vmotion when specified. It indicates whether vmotion is
enabled or disabled for the host.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>List all hosts and all properties of the hosts that are part of ha datacenter.</p>
<pre>
 hostinfo.pl --username administrator --password mypassword
            --url https://192.168.111.52/sdk/vimService
            --datacenter ha</pre>
<p>List all hosts that are part of ha datacenter and
selected properties of the hosts, as specified in the fields</p>
<pre>
 hostinfo.pl --username administrator --password mypassword
            --url https://192.168.111.52/sdk/vimService
            --fields hostname, portnumber ,boottime,cpumodel,cpuspeed,
                 cpuusage,filesystem,host_status, maintenancemode,
                 memorysize,memoryusage,networkadapters,portnumber,
                 rebootrequired,        software,vmotion
            --datacenter ha</pre>
<p>List all hosts and all the properties of the hosts.
The results are displayed in the file mentioned in fileoutput.</p>
<pre>
 hostinfo.pl --username administrator --password mypassword
            --url https://192.168.111.52/sdk/vimService
            --fileoutput D:\Output\result.xml</pre>
<p>Lists the properties of only one host having the
ip address specified in the hostipaddress</p>
<pre>
 hostinfo.pl --username administrator --password mypassword
            --url https://192.168.111.52/sdk/vimService
            --hostipaddress 192.168.111.2</pre>
<p>Lists the properties of all the hosts having their maintenance mode
and vmotion property as specified in maintenancemode and vmotion respectively.</p>
<pre>
 hostinfo.pl --username administrator --password mypassword
            --url https://192.168.111.52/sdk/vimService --maintenancemode 0
            --vmotion 1</pre>
<p>Lists the properties of all the hosts part of the folder as specified in folder.</p>
<pre>
 hostinfo.pl --username administrator --password mypassword
          --url https://192.168.111.52/sdk/vimService
          --folder myfolder</pre>
<p>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>This script works with VMware VirtualCenter 2.0 or later.</p>
<p>This script works with VMware ESX Server 3.0 or later.</p>

</body>

</html>
