<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>sharesmanager.pl - Display / modify shares for memory, cpu and
            disk for specified virtual machine.</title>
<link rel="stylesheet" type="text/css" href="../resources/sdkpubs.css">
<style>
pre {
FONT-SIZE: 11px; COLOR: #000000; 
}

h1 {
  font-size: 14px;
  font-weight: bold;
  color: #3366AA;
  margin-bottom: 25px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  text-decoration: none;
  border-bottom-style: none;
 }

 
a         {   color: #3366AA; text-decoration: none; }
a:visited { text-decoration: none; }

</style>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#general_options">GENERAL OPTIONS</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>sharesmanager.pl - Display / modify shares for memory, cpu and
            disk for specified virtual machine.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>sharesmanager.pl --vmname &lt;name of virtual machine&gt; [options]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This VI Perl command-line utility provides an interface for modifying
shares for memory, cpu and disk for specified virtual machine.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>
</p>
<h2><a name="general_options">GENERAL OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_vmname"><strong>vmname</strong></a></strong>

<dd>
<p>Required. The name of the source virtual machine. It is a mandatory field.
The shares of the virtual machine specified here will be updated
for different resources.</p>
</dd>
</li>
<dt><strong><a name="item_memory"><strong>memory</strong></a></strong>

<dd>
<p>Optional. Value of memory share [Value|low|normal|high]. The memory allocation
share will be updated accordigly.</p>
</dd>
</li>
<dt><strong><a name="item_cpu"><strong>cpu</strong></a></strong>

<dd>
<p>Optional. Value of cpu share [Value|low|normal|high]. The cpu allocation
share will be updated accordingly.</p>
</dd>
</li>
<dt><strong><a name="item_disk"><strong>disk</strong></a></strong>

<dd>
<p>Optional. Value of disk share [Value|low|normal|high]</p>
</dd>
</li>
<dt><strong><a name="item_diskname"><strong>diskname</strong></a></strong>

<dd>
<p>Required if &lt;disk&gt; option is specified. Name of disk, whose shares need to be updated.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Display Share :</p>
<pre>
 sharesmanager.pl --server &lt;server host&gt; --url &lt;https://192.168.111.52/sdk/vimService&gt;
          --username &lt;username&gt; --password &lt;password&gt;
          --vmname &lt;Virtual Machine Name&gt;</pre>
<p>Update Memory Share :</p>
<pre>
 perl sharesmanager.pl --server &lt;server host&gt; --url &lt;https://192.168.111.52/sdk/vimService&gt;
               --username &lt;username&gt; --password &lt;password&gt;
               --vmname &lt;Virtual Machine Name&gt; --memory [Value|low|normal|high]</pre>
<p>Update CPU Share :</p>
<pre>
 perl sharesmanager.pl --server &lt;server_host&gt; --url &lt;https://192.168.111.52/sdk/vimService&gt;
               --username &lt;username&gt; --password &lt;password&gt;
               --vmname &lt;Virtual Machine Name&gt; --cpu [Value|low|normal|high]</pre>
<p>Update Disk Share :</p>
<pre>
 perl sharesmanager.pl --server &lt;server_host&gt; --url &lt;https://192.168.111.52/sdk/vimService&gt;
               --username &lt;username&gt; --password &lt;password&gt;
               --vmname &lt;Virtual Machine Name&gt; --disk [Value|low|normal|high]
               --diskname &lt;Name of disk&gt;</pre>
<p>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>All operations work with VMware VirtualCenter 2.0 or later.</p>
<p>All operations works with VMware ESX Server 3.0 or later.</p>

</body>

</html>
