<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>snapshotmanager.pl - List, Create, Revert, Goto, Rename, Remove, Remove All Snapshot/s.</title>
<link rel="stylesheet" type="text/css" href="../resources/sdkpubs.css">
<style>
pre {
FONT-SIZE: 11px; COLOR: #000000; 
}

h1 {
  font-size: 14px;
  font-weight: bold;
  color: #3366AA;
  margin-bottom: 25px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  text-decoration: none;
  border-bottom-style: none;
 }

 
a         {   color: #3366AA; text-decoration: none; }
a:visited { text-decoration: none; }

</style>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#general_options">GENERAL OPTIONS</a></li>
		<li><a href="#list_options">List OPTIONS</a></li>
		<li><a href="#create_options">Create OPTIONS</a></li>
		<li><a href="#revert_options">Revert OPTIONS</a></li>
		<li><a href="#goto_options">GoTo OPTIONS</a></li>
		<li><a href="#rename_options">Rename OPTIONS</a></li>
		<li><a href="#removeall_options">RemoveAll OPTIONS</a></li>
		<li><a href="#remove_options">Remove OPTIONS</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#known_issue">KNOWN ISSUE</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>snapshotmanager.pl - List, Create, Revert, Goto, Rename, Remove, Remove All Snapshot/s.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>snapshotmanager.pl --operation &lt;List|Create|Revert|Goto|Rename|Remove|RemoveAll&gt; [options]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This VI Perl command-line utility provides an interface for seven
basic operations for Snapshot:</p>
<pre>
 Listing all snapshots for one or more virtual machines,
 Creating a snapshot for one or more virtual machines,
 Reverting to the current snapshot for a single virtual machine,
 Reverting to the specified snapshot for a single virtual machine,
 Renaming a named snapshot for a single virtual machine,
 Removing all snapshots for a single virtual machine,
 Removing a named snapshot for one or more virtual machines.</pre>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>
</p>
<h2><a name="general_options">GENERAL OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_operation"><strong>operation</strong></a></strong>

<dd>
<pre>
 Operation to be performed.  Must be one of the following:
  I&lt;List&gt; (List all snapshots for one or more virtual machines),
  I&lt;Create&gt; (Creating a snapshot for one or more virtual machines),
  I&lt;Revert&gt; (Reverting to the current snapshot for a single virtual machine),
  I&lt;GoTo&gt;   (Reverting to the specified snapshot for a single virtual machine),
  I&lt;Rename&gt; (Renaming a named snapshot [and children] for a single virtual machine),
  I&lt;RemoveAll&gt; (Removing all snapshots for a single virtual machine),
  I&lt;Remove&gt; (Removing a named snapshot for one or more virtual machines)</pre>
</dd>
</dl>
<p>
</p>
<h2><a name="list_options">List OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_vmname"><strong>vmname</strong></a></strong>

<dd>
<p>Optional. The name of the source virtual machine.</p>
</dd>
</li>
<dt><strong><a name="item_datacenter"><strong>datacenter</strong></a></strong>

<dd>
<p>Optional. Name of the target datacenter for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><a name="item_pool"><strong>pool</strong></a></strong>

<dd>
<p>Optional. Name of the target resource pool for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><a name="item_host"><strong>host</strong></a></strong>

<dd>
<p>Optional. Name of the target host for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><a name="item_folder"><strong>folder</strong></a></strong>

<dd>
<p>Optional. Name of the target folder for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><a name="item_ipaddress"><strong>ipaddress</strong></a></strong>

<dd>
<p>Optional. Ip Address of target virtual machine.</p>
</dd>
</li>
<dt><strong><a name="item_powerstatus"><strong>powerstatus</strong></a></strong>

<dd>
<p>Optional. Power Status for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><a name="item_guestos"><strong>guestOS</strong></a></strong>

<dd>
<p>Optional. Guest OS for selection of virtual machines.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="create_options">Create OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Optional. The name of the source virtual machine.</p>
</dd>
</li>
<dt><strong><strong>datacenter</strong></strong>

<dd>
<p>Optional. Name of the target datacenter for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><strong>pool</strong></strong>

<dd>
<p>Optional. Name of the target resource pool for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><strong>host</strong></strong>

<dd>
<p>Optional. Name of the target host for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><strong>folder</strong></strong>

<dd>
<p>Optional. Name of the target folder for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><strong>ipaddress</strong></strong>

<dd>
<p>Optional. Ip Address of target virtual machine.</p>
</dd>
</li>
<dt><strong><strong>powerstatus</strong></strong>

<dd>
<p>Optional. Power Status for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><strong>guestOS</strong></strong>

<dd>
<p>Optional. Guest OS for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><a name="item_snapshotname"><strong>snapshotname</strong></a></strong>

<dd>
<p>Required. Name of the new snapshot for operation &lt;Create&gt;</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="revert_options">Revert OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Required. The name of the source virtual machine.</p>
</dd>
</li>
<dt><strong><a name="item_target"><strong>target</strong></a></strong>

<dd>
<p>Optional. Name of Target Host.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="goto_options">GoTo OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Required. The name of the source virtual machine.</p>
</dd>
</li>
<dt><strong><a name="item_revert"><strong>revert</strong></a></strong>

<dd>
<p>Required. Name of snapshot to revert to.</p>
</dd>
</li>
<dt><strong><strong>target</strong></strong>

<dd>
<p>Optional. Name of Target Host.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="rename_options">Rename OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Required. The name of the source virtual machine.</p>
</dd>
</li>
<dt><strong><a name="item_rename"><strong>rename</strong></a></strong>

<dd>
<p>Required. Name of snapshot to be renamed.</p>
</dd>
</li>
<dt><strong><a name="item_name"><strong>name</strong></a></strong>

<dd>
<p>Required. New name for the snapshot.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="removeall_options">RemoveAll OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Required. The name of the source virtual machine.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="remove_options">Remove OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Optional. The name of the source virtual machine.</p>
</dd>
</li>
<dt><strong><strong>datacenter</strong></strong>

<dd>
<p>Optional. Name of the target datacenter for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><strong>pool</strong></strong>

<dd>
<p>Optional. Name of the target resource pool for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><strong>host</strong></strong>

<dd>
<p>Optional. Name of the target host for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><strong>folder</strong></strong>

<dd>
<p>Optional. Name of the target folder for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><strong>ipaddress</strong></strong>

<dd>
<p>Optional. Ip Address of target virtual machine.</p>
</dd>
</li>
<dt><strong><strong>powerstatus</strong></strong>

<dd>
<p>Optional. Power Status for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><strong>guestOS</strong></strong>

<dd>
<p>Optional. Guest OS for selection of virtual machines.</p>
</dd>
</li>
<dt><strong><a name="item_remove"><strong>remove</strong></a></strong>

<dd>
<p>Required. Name of snapshot to be removed for operation <em>Remove</em></p>
</dd>
</li>
<dt><strong><a name="item_children"><strong>children</strong></a></strong>

<dd>
<p>Required. Binary value 0|1 to decide whether children snapshots also needs
to be removed or not for operation I &lt;Remove&gt;</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>List all the snapshots :</p>
<pre>
   perl snapshotmanager.pl --server &lt;server host&gt; --url &lt;https://192.168.111.52/sdk/vimService&gt;
                    --username &lt;username&gt; --password &lt;password&gt; --operation List
                    --vmname &lt;Virtual Machine Name&gt;</pre>
<p>Create snapshot :</p>
<pre>
   perl snapshotmanager.pl --server &lt;server host&gt; --url &lt;https://192.168.111.52/sdk/vimService&gt;
                    --username &lt;username&gt; --password &lt;password&gt; --operation Create
                    --vmname &lt;Virtual Machine Name&gt; --snapshotname &lt;Snapshot Name&gt;</pre>
<p>Revert snapshot :</p>
<pre>
   perl snapshotmanager.pl --server &lt;server_host&gt; --url &lt;https://192.168.111.52/sdk/vimService&gt;
                    --username &lt;username&gt; --password &lt;password&gt; --operation Revert
                    --vmname &lt;Virtual Machine Name&gt;</pre>
<p>GoTo snapshot :</p>
<pre>
   perl snapshotmanager.pl --server &lt;server_host&gt; --url &lt;https://192.168.111.52/sdk/vimService&gt;
                    --username &lt;username&gt; --password &lt;password&gt; --operation Goto
                    --vmname &lt;Virtual Machine Name&gt; --revert &lt;Name of Snapshot&gt;</pre>
<p>Rename snapshot :</p>
<pre>
   perl snapshotmanager.pl --server &lt;server_host&gt; --url &lt;https://192.168.111.52/sdk/vimService&gt;
                 --username &lt;username&gt; --password &lt;password&gt; --operation Rename
                 --rename &lt;Name of snapshot to be renamed&gt; --name &lt;New name of snapshot&gt;
                 --vmname &lt;Virtual Machine Name&gt;</pre>
<p>Remove all :</p>
<pre>
   perl snapshotmanager.pl --server &lt;server_host&gt; --url &lt;https://192.168.111.52/sdk/vimService&gt;
                    --username &lt;username&gt; --password &lt;password&gt; --operation RemoveAll
                    --vmname &lt;Virtual Machine Name&gt;</pre>
<p>Remove :</p>
<pre>
   perl snapshotmanager.pl --server &lt;server_host&gt; --url &lt;https://192.168.111.52/sdk/vimService&gt;
                    --username &lt;username&gt; --password &lt;password&gt; --operation Remove
                    --vmname &lt;Virtual Machine Name&gt; --remove &lt;Name of snapshot&gt;
                    --children &lt;1|0&gt;</pre>
<p>
</p>
<hr />
<h1><a name="known_issue">KNOWN ISSUE</a></h1>
<p>If you suspend a virtual machine and then take two successive snapshots,
the second snapshot operation fails with the error &quot;Failure due to a malformed
request to the server&quot;. This error is expected and does not indicate a problem,
because suspended virtual machines do not change, the second snapshot would
overwrite the existing snapshot with identical data.</p>
<p>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>All operations work with VMware VirtualCenter 2.0.1.</p>
<p>All operations work with VMware ESX Server 3.0.1.</p>

</body>

</html>
