<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>vmclone.pl - clone, customize virtual machine and the guest.</title>
<link rel="stylesheet" type="text/css" href="../resources/sdkpubs.css">
<style>
pre {
FONT-SIZE: 11px; COLOR: #000000; 
}

h1 {
  font-size: 14px;
  font-weight: bold;
  color: #3366AA;
  margin-bottom: 25px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  text-decoration: none;
  border-bottom-style: none;
 }

 
a         {   color: #3366AA; text-decoration: none; }
a:visited { text-decoration: none; }

</style>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#general_options">General Options</a></li>
		<li><a href="#clone_options">Clone Options</a></li>
		<li><a href="#customize_clone_guest_options">Customize Clone Guest Options</a></li>
		<li><a href="#customize_clone_vm_options">Customize Clone VM Options</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>vmclone.pl - clone, customize virtual machine and the guest.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>perl vmclone.pl --username &lt;server login name&gt; --password &lt;server login password&gt;
                 --operation clone --vmhost &lt;Name of the ESX server&gt;
                 --vmname &lt;Name of the virtual machine&gt;
                 --vmname_destination &lt;Name of the clone&gt;
                 --url &lt;web service URL&gt; --customize_guest [yes/no]
                 --customize_vm [yes/no] --filename &lt;input XML file&gt;
                 --schema &lt;schema file&gt;</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This VI Perl command-line utility provides an interface for creating
clone of the VM's. One can customize the VM or the guest while creating
the clone of the virtual machine.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>
</p>
<h2><a name="general_options">General Options</a></h2>
<dl>
<dt><strong><a name="item_operation"><strong>operation</strong></a></strong>

<dd>
<p>Operation is clone</p>
</dd>
</li>
<dt><strong><a name="item_url"><strong>url</strong></a></strong>

<dd>
<p>URL to the virtual center. E.g <a href="https://192.168.111.52/sdk/vimService">https://192.168.111.52/sdk/vimService</a></p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="clone_options">Clone Options</a></h2>
<dl>
<dt><strong><a name="item_vmhost"><strong>vmhost</strong></a></strong>

<dd>
<p>Required. Name of the host containing the ESX server</p>
</dd>
</li>
<dt><strong><a name="item_vmname"><strong>vmname</strong></a></strong>

<dd>
<p>Required .Name of the virtual machine whose clone is to be created</p>
</dd>
</li>
<dt><strong><a name="item_vmname_destination"><strong>vmname_destination</strong></a></strong>

<dd>
<p>Required. Name of the clone VM which will be created</p>
</dd>
</li>
<dt><strong><a name="item_datacenter"><strong>datacenter</strong></a></strong>

<dd>
<p>Optional. Datacenter Name, if it is not given script will search for default datacenter</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="customize_clone_guest_options">Customize Clone Guest Options</a></h2>
<dl>
<dt><strong><strong>vmhost</strong></strong>

<dd>
<p>Required . Name of the host containing the ESX server</p>
</dd>
</li>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Required. Name of the virtual machine whose clone is to be created</p>
</dd>
</li>
<dt><strong><strong>vmname_destination</strong></strong>

<dd>
<p>Required. Name of the clone which will be created</p>
</dd>
</li>
<dt><strong><a name="item_customize_guest"><strong>customize_guest</strong></a></strong>

<dd>
<p>Required. Customize guest is used to customize the network settings of the guest operating system
Options are Yes/No</p>
</dd>
</li>
<dt><strong><a name="item_filename"><strong>filename</strong></a></strong>

<dd>
<p>Required. It is the name of the file in which values of parameters to be customized is written
e.g. --filename  clone_vm.xml.</p>
</dd>
</li>
<dt><strong><a name="item_schema"><strong>schema</strong></a></strong>

<dd>
<p>Required. It is the name of the schema which validates the filename</p>
</dd>
</li>
<dt><strong><strong>datacenter</strong></strong>

<dd>
<p>Optional. Datacenter Name, if it is not given script will search for default datacenter</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="customize_clone_vm_options">Customize Clone VM Options</a></h2>
<dl>
<dt><strong><strong>vmhost</strong></strong>

<dd>
<p>Required. Name of the host containing the ESX server</p>
</dd>
</li>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Required. Name of the virtual machine whose clone is to be created</p>
</dd>
</li>
<dt><strong><strong>vmname_destination</strong></strong>

<dd>
<p>Required. Name of the clone which will be created</p>
</dd>
</li>
<dt><strong><a name="item_customize_vm"><strong>customize_vm</strong></a></strong>

<dd>
<p>Required. customize_vm is used to customize the virtual machine settings like disksize, memory
If yes is written it will be customized</p>
</dd>
</li>
<dt><strong><strong>filename</strong></strong>

<dd>
<p>Required. It is the name of the file in which values of parameters to be customized is written
e.g. --filename  clone_vm.xml.</p>
</dd>
</li>
<dt><strong><strong>schema</strong></strong>

<dd>
<p>Required. It is the name of the schema which validates the filename</p>
</dd>
</li>
<dt><strong><strong>datacenter</strong></strong>

<dd>
<p>Optional. Datacenter Name, if it is not given script will search for default datacenter</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Making a clone without any customization::</p>
<pre>
 perl vmclone.pl --username username --password mypassword --operation clone
 --vmhost 192.168.111.2 --vmname DVM1 --vmname_destination DVM99
 --url https://192.168.111.52/sdk/vimService</pre>
<p>If datastore is given:</p>
<pre>
 perl vmclone.pl --username username --password mypassword --operation clone
 --vmhost 192.168.111.2 --vmname DVM1 --vmname_destination DVM99
 --url https://192.168.111.52/sdk/vimService --datastore storage1</pre>
<p>Making a clone and customizing the VM</p>
<pre>
 perl vmclone.pl --username myusername --password mypassword --operation clone
 --vmhost 192.168.111.2 --vmname DVM1 --vmname_destination Clone_VM
 --url https://192.168.111.52/sdk/vimService --customize_vm yes
 --filename clone_vm.xml --schema clone_schema.xsd</pre>
<p>All the parameters which are to customized are writtend in the xml file in
this format:</p>
<pre>
 &lt;?xml version=&quot;1.0&quot;?&gt;
  &lt;specification&gt;
   &lt;configspec&gt;
     &lt;vmname&gt;T0I&lt;/vmname&gt;
     &lt;vmhost&gt;192.168.111.2&lt;/vmhost&gt;
     &lt;datacenter&gt;Dracula&lt;/datacenter&gt;
     &lt;guestid&gt;winXPProGuest&lt;/guestid&gt;
     &lt;datastore&gt;storage1&lt;/datastore&gt;
     &lt;disksize&gt;5096&lt;/disksize&gt;
     &lt;memory&gt;256&lt;/memory&gt;
     &lt;num_cpus&gt;2&lt;/num_cpus&gt;
     &lt;nic_network&gt;VM Network&lt;/nic_network&gt;
     &lt;nic_poweron&gt;1&lt;/nic_poweron&gt;
   &lt;/configspec&gt;
 &lt;/specification&gt;</pre>
<p>Making a clone and customizing the guestOS::</p>
<pre>
 perl vmclone.pl --username myuser --password mypassword --operation clone
 --vmhost 192.168.111.2 --vmname DVM1 --vmname_destination DVM99
 --url https://192.168.111.52/sdk/vimService --customize_guest yes
 --filename clone_vm.xml --schema clone_schema.xsd</pre>
<p>All the parameters which are to customized are writtend in the xml file in
this format:</p>
<pre>
 &lt;?xml version=&quot;1.0&quot;?&gt;
  &lt;specification&gt;
   &lt;customizationspec&gt;
     &lt;autologon&gt;1&lt;/autologon&gt;
     &lt;computername&gt;VM9&lt;/computername&gt;
     &lt;timezone&gt;033&lt;/timezone&gt;
     &lt;domain_user_name&gt;username&lt;/domain_user_name&gt;
     &lt;domain_user_password&gt;password&lt;/domain_user_password&gt;
     &lt;domain&gt;InterraIT.info&lt;/domain&gt;
     &lt;fullname&gt;admin&lt;/fullname&gt;
     &lt;orgname&gt;Interrait&lt;/orgname&gt;
   &lt;/customizationspec&gt;
 &lt;/specification&gt;</pre>
<p>Making a clone and customizing both guestos and VM</p>
<pre>
 perl vmclone.pl --username myuser --password mypassword --operation clone
 --vmhost 192.168.111.2 --vmname DVM1 --vmname_destination DVM99
 --url https://192.168.111.52/sdk/vimService --customize_guest yes --customize_vm yes
 --filename clone_vm.xml --schema clone_schema.xsd</pre>
<p>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>All operations supported on Virtual Center 2.0.1</p>

</body>

</html>
