<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>vmcontrol.pl - poweron, poweroff, suspend, reset, reboot,
                             shutdown and standby virtual machines.</title>
<link rel="stylesheet" type="text/css" href="../resources/sdkpubs.css">
<style>
pre {
FONT-SIZE: 11px; COLOR: #000000; 
}

h1 {
  font-size: 14px;
  font-weight: bold;
  color: #3366AA;
  margin-bottom: 25px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  text-decoration: none;
  border-bottom-style: none;
 }

 
a         {   color: #3366AA; text-decoration: none; }
a:visited { text-decoration: none; }

</style>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#general_options">GENERAL OPTIONS</a></li>
		<li><a href="#poweroff_options">POWEROFF OPTIONS</a></li>
		<li><a href="#poweron_options">POWERON OPTIONS</a></li>
		<li><a href="#reboot_options">REBOOT OPTIONS</a></li>
		<li><a href="#shutdown_options">SHUTDOWN OPTIONS</a></li>
		<li><a href="#standby_options">STANDBY OPTIONS</a></li>
		<li><a href="#suspend_options">SUSPEND OPTIONS</a></li>
		<li><a href="#reset_options">RESET OPTIONS</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>vmcontrol.pl - poweron, poweroff, suspend, reset, reboot,
                             shutdown and standby virtual machines.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>vmcontrol.pl --operation &lt;poweron|poweroff|suspend|
    reset|reboot|shutdown|standby&gt; [options]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This VI Perl command-line utility provides an interface for seven
common provisioning operations: powering, poweringoff, resetting,
rebooting, shutting down, suspending and
setting into standby mode on one or many Virtual Machines.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>
</p>
<h2><a name="general_options">GENERAL OPTIONS</a></h2>
<dl>
<dt><strong><a
name="item_operation"><strong>operation</strong></a></strong>

<dd>
<p>Operation to be performed.  One of the following:
<em>poweron</em> (poweron one or more virtual machines), 
<em>poweroff</em> (poweron one or more virtual machines, 
<em>suspend</em> (suspend one or more virtual machines),  
<em>reboot</em> (reboot one or more virtual machines),

<em>reset</em> (reset one or more virtual machines),
<em>shutdown</em> (shutdown one or more virtual machines),
<em>standby</em> (set to standby mode one or more virtual machines)</p>
</dd>
</li>
<dt><strong><a name="item_url"><strong>url</strong></a></strong>
</dd>
<dd>
<p>URL of the Virtual Data Center</p>
</dd>
</dl>
<p>
</p>
<h2><a name="poweroff_options">POWEROFF OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_vmname"><strong>vmname</strong></a></strong>

<dd>
<p>Optional. Name of the virtual machine on which
operation is to be performed.</p>
</dd>
</li>
<dt><strong><a name="item_guestos"><strong>guestos</strong></a></strong>

<dd>
<p>Optional. Name of the guestos of the VM machine. If Windows is given operation
 on all the machines having Windows as OS will be done.</p>
</dd>
</li>
<dt><strong><a name="item_ipaddress"><strong>ipaddress</strong></a></strong>

<dd>
<p>Optional. ipaddress of the VM machine</p>
</dd>
<dd>
<p>One cannot use ipaddress to <em>poweron</em> a VM as in poweredoff state
ipaddress will not be recognised.</p>
</dd>
</li>
<dt><strong><a name="item_datacenter"><strong>datacenter</strong></a></strong>

<dd>
<p>Optional. Name of the  datacenter for the virtual machine(s).
Operations on all the VMs in the given datacenter will be done.</p>
</dd>
</li>
<dt><strong><a name="item_pool"><strong>pool</strong></a></strong>

<dd>
<p>Optional. Name of the  resource pool of the virtual machine(s).
 Operations on all the VMs in the given pool will be done.</p>
</dd>
</li>
<dt><strong><a name="item_folder"><strong>folder</strong></a></strong>

<dd>
<p>Optional. Name of the folder which contains the Virtual Machines</p>
</dd>
<dd>
<p>Atleast one criteria for selecting the VM's should be specified</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="poweron_options">POWERON OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Optional. Name of the virtual machine on which
operation is to be performed.</p>
</dd>
</li>
<dt><strong><strong>guestos</strong></strong>

<dd>
<p>Optional. Name of the guestos of the VM machine. If Windows is given operation
 on all the machines having Windows as OS will be done.</p>
</dd>
</li>
<dt><strong><a name="item_host"><strong>host</strong></a></strong>

<dd>
<p>Name of the  host for the virtual machine(s).</p>
</dd>
</li>
<dt><strong><strong>datacenter</strong></strong>

<dd>
<p>Optional. Name of the  datacenter for the virtual machine(s).
Operations on all the VMs in the given datacenter will be done.</p>
</dd>
</li>
<dt><strong><strong>pool</strong></strong>

<dd>
<p>Optional. Name of the  resource pool of the virtual machine(s).
 Operations on all the VMs in the given pool will be done.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="reboot_options">REBOOT OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Optional. Name of the virtual machine on which
operation is to be performed.</p>
</dd>
</li>
<dt><strong><strong>guestos</strong></strong>

<dd>
<p>Optional. Name of the guestos of the VM machine. If Windows is given operation
 on all the machines having Windows as OS will be done.</p>
</dd>
</li>
<dt><strong><strong>ipaddress</strong></strong>

<dd>
<p>Optional. ipaddress of the VM machine.</p>
</dd>
</li>
<dt><strong><strong>datacenter</strong></strong>

<dd>
<p>Optional. Name of the  datacenter for the virtual machine(s).
Operations on all the VMs in the given datacenter will be done.</p>
</dd>
</li>
<dt><strong><strong>pool</strong></strong>

<dd>
<p>Optional. Name of the  resource pool of the virtual machine(s).
 Operations on all the VMs in the given pool will be done.</p>
</dd>
</li>
<dt><strong><strong>folder</strong></strong>

<dd>
<p>Optional. Name of the folder which contains the Virtual Machines</p>
</dd>
<dd>
<p>Atleast one criteria for selecting the VM's should be specified</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="shutdown_options">SHUTDOWN OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Optional. Name of the virtual machine on which
operation is to be performed.</p>
</dd>
</li>
<dt><strong><strong>guestos</strong></strong>

<dd>
<p>Optional. Name of the guestos of the VM machine. If Windows is given operation
 on all the machines having Windows as OS will be done.</p>
</dd>
</li>
<dt><strong><strong>ipaddress</strong></strong>

<dd>
<p>Optional. ipaddress of the VM machine.</p>
</dd>
</li>
<dt><strong><strong>datacenter</strong></strong>

<dd>
<p>Optional. Name of the  datacenter for the virtual machine(s).
Operations on all the VMs in the given datacenter will be done.</p>
</dd>
</li>
<dt><strong><strong>pool</strong></strong>

<dd>
<p>Optional. Name of the  resource pool of the virtual machine(s).
 Operations on all the VMs in the given pool will be done.</p>
</dd>
</li>
<dt><strong><strong>folder</strong></strong>

<dd>
<p>Optional. Name of the folder which contains the Virtual Machines</p>
</dd>
<dd>
<p>Atleast one criteria for selecting the VM's should be specified</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="standby_options">STANDBY OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Optional. Name of the virtual machine on which
operation is to be performed.</p>
</dd>
</li>
<dt><strong><strong>guestos</strong></strong>

<dd>
<p>Optional. Name of the guestos of the VM machine. If Windows is given operation
 on all the machines having Windows as OS will be done.</p>
</dd>
</li>
<dt><strong><strong>ipaddress</strong></strong>

<dd>
<p>Optional. ipaddress of the VM machine.</p>
</dd>
</li>
<dt><strong><strong>datacenter</strong></strong>

<dd>
<p>Optional. Name of the  datacenter for the virtual machine(s).
Operations on all the VMs in the given datacenter will be done.</p>
</dd>
</li>
<dt><strong><strong>pool</strong></strong>

<dd>
<p>Optional. Name of the  resource pool of the virtual machine(s).
 Operations on all the VMs in the given pool will be done.</p>
</dd>
</li>
<dt><strong><strong>folder</strong></strong>

<dd>
<p>Optional. Name of the folder which contains the Virtual Machines</p>
</dd>
<dd>
<p>Atleast one criteria for selecting the VM's should be specified</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="suspend_options">SUSPEND OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Optional. Name of the virtual machine on which
operation is to be performed.</p>
</dd>
</li>
<dt><strong><strong>guestos</strong></strong>

<dd>
<p>Optional. Name of the guestos of the VM machine. If Windows is given operation
 on all the machines having Windows as OS will be done.</p>
</dd>
</li>
<dt><strong><strong>datacenter</strong></strong>

<dd>
<p>Optional. Name of the  datacenter for the virtual machine(s).
Operations on all the VMs in the given datacenter will be done.</p>
</dd>
</li>
<dt><strong><strong>pool</strong></strong>

<dd>
<p>Optional. Name of the  resource pool of the virtual machine(s).
 Operations on all the VMs in the given pool will be done.</p>
</dd>
</li>
<dt><strong><strong>folder</strong></strong>

<dd>
<p>Optional. Name of the folder which contains the Virtual Machines</p>
</dd>
<dd>
<p>Atleast one criteria for selecting the VM's should be specified</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="reset_options">RESET OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Optional. Name of the virtual machine on which
operation is to be performed.</p>
</dd>
</li>
<dt><strong><strong>guestos</strong></strong>

<dd>
<p>Optional. Name of the guestos of the VM machine. If Windows is given operation
 on all the machines having Windows as OS will be done.</p>
</dd>
</li>
<dt><strong><strong>datacenter</strong></strong>

<dd>
<p>Optional. Name of the  datacenter for the virtual machine(s).
Operations on all the VMs in the given datacenter will be done.</p>
</dd>
</li>
<dt><strong><strong>pool</strong></strong>

<dd>
<p>Optional. Name of the  resource pool of the virtual machine(s).
 Operations on all the VMs in the given pool will be done.</p>
</dd>
</li>
<dt><strong><strong>folder</strong></strong>

<dd>
<p>Optional. Name of the folder which contains the Virtual Machines</p>
</dd>
<dd>
<p>Atleast one criteria for selecting the VM's should be specified</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Poweron a VM</p>
<pre>
   perl vmcontrol.pl --username root --password esxadmin --operation poweron 
                --vmname VM3 --url https://192.168.111.2:443/sdk/webService</pre>
<pre>
   perl vmcontrol.pl --username root --password esxadmin
                --operation poweron --guestos Windows</pre>
<pre>
   perl vmcontrol.pl --username root --password esxadmin
                  --vmname VM1 --guestos Windows --operation poweron</pre>
<pre>
   perl vmcontrol.pl --username root --password esxadmin --operation poweron
                 --pool poolName --url https://192.168.111.2:443/sdk/webService</pre>
<pre>
   perl vmcontrol.pl --username root --password esxadmin
                 --operation poweron --folder folderName</pre>
<pre>
 Via Virtual Center:</pre>
<pre>
   perl vmcontrol.pl --username manir --password mypassword --vmname VM2 
                  --operation poweron --url https://192.168.111.52:443/sdk/webService</pre>
<pre>
   perl vmcontrol.pl --username manir --password mypassword --operation poweron 
                  --url https://192.168.111.52:443/sdk/webService  --pool Zod</pre>
<pre>
   perl vmcontrol.pl --username manir --password mypassword
                    --operation poweron --url https://192.168.111.52:443/sdk/webService
                  --datacenter Dracula</pre>
<p>Poweroff a VM</p>
<pre>
   perl vmcontrol.pl --username root --password esxadmin --operation poweroff
                    --vmname VM3 --url https://192.168.111.2:443/sdk/webService</pre>
<pre>
   perl vmcontrol.pl --username root --password esxadmin --operation poweroff
                    --guestos Windows --url https://192.168.111.2:443/sdk/webService</pre>
<pre>
   perl vmcontrol.pl --username root --password esxadmin --vmname VM1 
                    --guestos Windows --operation poweroff
                    --url https://192.168.111.2:443/sdk/webService</pre>
<pre>
   perl vmcontrol.pl --username root --password esxadmin --operation poweroff
                    --pool poolName --url https://192.168.111.2:443/sdk/webService</pre>
<pre>
   perl vmcontrol.pl --username root --password esxadmin --operation poweroff 
                    --folder folderName --url https://192.168.111.2:443/sdk/webService</pre>
<pre>
   perl vmcontrol.pl --username root --password esxadmin
                    --operation poweroff --ipaddress 192.168.111.55</pre>
<pre>
 Via Virtual Center:</pre>
<pre>
   perl vmcontrol.pl --username manir --password mypassword --vmname VM2 
                    --operation poweroff --url https://192.168.111.52:443/sdk/webService</pre>
<p>Reboot</p>
<pre>
   perl vmcontrol.pl --username root --password esxadmin
                    --operation reboot --vmname VM3
                  --url https://192.168.111.2:443/sdk/webService</pre>
<p>Shutdown</p>
<pre>
   perl vmcontrol.pl --username root --password esxadmin --operation shutdown
                    --vmname VM3</pre>
<p>Reset</p>
<pre>
   perl vmcontrol.pl --username root --password esxadmin --operation reset
                    --vmname VM3</pre>
<pre>
   perl vmcontrol.pl --username manir --password mypassword --vmname VM2 
                    --operation reset --url https://192.168.111.52:443/sdk/webService</pre>
<p>Standby</p>
<pre>
   perl vmcontrol.pl --username root --password esxadmin --operation standby
                    --vmname VM3</pre>
<p>Suspend</p>
<pre>
   perl vmcontrol.pl --username root --password esxadmin --operation suspend
                    --vmname VM3</pre>
<pre>
   perl vmcontrol.pl --username manir --password mypassword --vmname VM2 
                    --operation suspend --url https://192.168.111.52:443/sdk/webService</pre>
<pre>
 Follow the same pattern for other operations :
 reset , shutdown, reboot, standby, suspend like in poweron and poweroff</pre>
<p>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>All operations supported on ESX 3.0.1</p>
<p>All operations supported on Virtual Center 2.0.1</p>

</body>

</html>
