<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>vmcreate.pl - Create virtual machines.</title>
<link rel="stylesheet" type="text/css" href="../resources/sdkpubs.css">
<style>
pre {
FONT-SIZE: 11px; COLOR: #000000; 
}

h1 {
  font-size: 14px;
  font-weight: bold;
  color: #3366AA;
  margin-bottom: 25px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  text-decoration: none;
  border-bottom-style: none;
 }

 
a         {   color: #3366AA; text-decoration: none; }
a:visited { text-decoration: none; }

</style>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#general_options">GENERAL OPTIONS</a></li>
		<li><a href="#input_parameters">INPUT PARAMETERS</a></li>
	</ul>

	<li><a href="#example">EXAMPLE</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>vmcreate.pl - Create virtual machines.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 vmcreate.pl --url &lt;web service URL&gt; --username &lt;server login name&gt;
            --password &lt;server login password&gt; [--filename &lt;input XML file location&gt;]
            [--schema &lt;schema file location&gt;]</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This VI Perl command-line utility provides an interface for creating one
or more new virtual machines based on the parameters specified in the
input XML file.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>
</p>
<h2><a name="general_options">GENERAL OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_filename"><strong>filename</strong></a></strong>

<dd>
<p>Optional. The location of the XML file which contains the specifications of the virtual
machines to be created. If this option is not specified, then the default
file 'create_vm.xml' will be used from the current dirctory. The user can use
this file as a referance to create there own input XML files and specify the file's
location using &lt;filename&gt; option.</p>
</dd>
</li>
<dt><strong><a name="item_schema"><strong>schema</strong></a></strong>

<dd>
<p>Optional. The location of the schema file against which the input XML file is
validated. If this option is not specified, then the file 'schema.xsd' will be used from
the current dirctory. This file need not be modified by the user.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="input_parameters">INPUT PARAMETERS</a></h2>
<p>The parameters for creating the virtual machine are specified in an XML
file. The structure of the input XML file is:</p>
<pre>
   &lt;virtual-machines&gt;
      &lt;VM&gt;
         &lt;!--Several parameters like machine name, guest OS, memory etc--&gt;
      &lt;/VM&gt;
      .
      .
      .
      &lt;VM&gt;
      &lt;/VM&gt;
   &lt;/virtual-machines&gt;</pre>
<p>Following are the input parameters:</p>
<dl>
<dt><strong><a name="item_vmname"><strong>vmname</strong></a></strong>

<dd>
<p>Required. Name of the virtual machine to be created.</p>
</dd>
</li>
<dt><strong><a name="item_vmhost"><strong>vmhost</strong></a></strong>

<dd>
<p>Required. Name of the host.</p>
</dd>
</li>
<dt><strong><a name="item_datacenter"><strong>datacenter</strong></a></strong>

<dd>
<p>Required. Name of the datacenter.</p>
</dd>
</li>
<dt><strong><a name="item_guestid"><strong>guestid</strong></a></strong>

<dd>
<p>Optional. Guest operating system identifier. Default: 'winXPProGuest'.</p>
</dd>
</li>
<dt><strong><a name="item_datastore"><strong>datastore</strong></a></strong>

<dd>
<p>Optional. Name of the datastore. Default: Any accessible datastore with free
space greater than the disksize specified.</p>
</dd>
</li>
<dt><strong><a name="item_disksize"><strong>disksize</strong></a></strong>

<dd>
<p>Optional. Capacity of the virtual disk (in KB). Default: 4096</p>
</dd>
</li>
<dt><strong><a name="item_memory"><strong>memory</strong></a></strong>

<dd>
<p>Optional. Size of virtual machine's memory (in MB). Default: 256</p>
</dd>
</li>
<dt><strong><a name="item_num_cpus"><strong>num_cpus</strong></a></strong>

<dd>
<p>Optional. Number of virtual processors in a virtual machine. Default: 1</p>
</dd>
</li>
<dt><strong><a name="item_nic_network"><strong>nic_network</strong></a></strong>

<dd>
<p>Optional. Network name. Default: Any accessible network.</p>
</dd>
</li>
<dt><strong><a name="item_nic_poweron"><strong>nic_poweron</strong></a></strong>

<dd>
<p>Optional. Flag to specify whether or not to connect the device
when the virtual machine starts. Default: 1</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<p>Create five new virtual machines with the following configuration :</p>
<pre>
 Machine 1:
      Name             : Virtual_1
      Host             : 192.168.111.2
      Datacenter       : Dracula
      Guest Os         : Windows Server 2003, Enterprise Edition
      Datastore        : storage1
      Disk size        : 4096 KB
      Memory           : 256 MB
      Number of CPUs   : 1
      Network          : VM Network
      nic_poweron flag : 0</pre>
<pre>
 Machine 2:
      Name             : Virtual_2
      Host             : &lt;Any Invalid Name, say Host123&gt;
      Datacenter       : Dracula
      Guest Os         : Red Hat Enterprise Linux 4
      Datastore        : storage1
      Disk size        : 4096 KB
      Memory           : 256 MB
      Number of CPUs   : 1
      Network          : VM Network
      nic_poweron flag : 0</pre>
<pre>
 Machine 3:
      Name             : Virtual_3
      Host             : 192.168.111.2
      Datacenter       : Dracula
      Guest Os         : Windows XP Professional
      Datastore        : &lt;Invalid datastore name, say DataABC&gt;
      Disk size        : 4096 KB
      Memory           : 256 MB
      Number of CPUs   : 1
      Network          : VM Network
      nic_poweron flag : 0</pre>
<pre>
 <span class="variable">Machine</span> <span class="number">4</span><span class="operator">:</span>
      <span class="variable">Name</span>             <span class="operator">:</span> <span class="variable">Virtual_4</span>
      <span class="variable">Host</span>             <span class="operator">:</span> <span class="number">192.168</span><span class="operator">.</span><span class="number">111.2</span>
      <span class="variable">Datacenter</span>       <span class="operator">:</span> <span class="variable">Dracula</span>
      <span class="variable">Guest</span> <span class="variable">Os</span>         <span class="operator">:</span> <span class="variable">Solaris</span> <span class="number">9</span>
      <span class="variable">Datastore</span>        <span class="operator">:</span> <span class="variable">storage1</span>
      <span class="variable">Disk</span> <span class="variable">size</span>        <span class="operator">:</span> <span class="operator">&lt;</span><span class="variable">No</span> <span class="variable">disk</span> <span class="variable">size</span><span class="operator">;</span> <span class="variable">default</span> <span class="variable">value</span> <span class="variable">will</span> <span class="variable">be</span> <span class="variable">used</span><span class="operator">&gt;</span>
      <span class="variable">Memory</span>           <span class="operator">:</span> <span class="number">128</span> <span class="variable">MB</span>
      <span class="variable">Number</span> <span class="variable">of</span> <span class="variable">CPUs</span>   <span class="operator">:</span> <span class="number">1</span>
      <span class="variable">Network</span>          <span class="operator">:</span> <span class="variable">VM</span> <span class="variable">Network</span>
      <span class="variable">nic_poweron</span> <span class="variable">flag</span> <span class="operator">:</span> <span class="number">0</span>
</pre>
<pre>
 Machine 5:
      Name             : Virtual_5
      Host             : 192.168.111.2
      Datacenter       : Dracula
      Guest Os         : &lt;No guest OS, default will be used&gt;
      Datastore        : storage1
      Disk size        : 2048 KB
      Memory           : 128 MB
      Number of CPUs   : 1
      Network          : &lt;No network name, default will be used&gt;
      nic_poweron flag : 1</pre>
<p>As per the above specifications for five VMs, the input XML file should be as follows:</p>
<pre>
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;virtual-machines&gt;
   &lt;VM&gt;
      &lt;vmname&gt;Virtual_1&lt;/vmname&gt;
      &lt;vmhost&gt;192.168.111.2&lt;/vmhost&gt;
      &lt;datacenter&gt;Dracula&lt;/datacenter&gt;
      &lt;guestid&gt;winNetEnterpriseGuest&lt;/guestid&gt;
      &lt;datastore&gt;storage1&lt;/datastore&gt;
      &lt;disksize&gt;4096&lt;/disksize&gt;
      &lt;memory&gt;256&lt;/memory&gt;
      &lt;num_cpus&gt;1&lt;/num_cpus&gt;
      &lt;nic_network&gt;VM Network&lt;/nic_network&gt;
      &lt;nic_poweron&gt;0&lt;/nic_poweron&gt;
   &lt;/VM&gt;
   &lt;VM&gt;
      &lt;vmname&gt;Virtual_2&lt;/vmname&gt;
      &lt;vmhost&gt;Host123&lt;/vmhost&gt;
      &lt;datacenter&gt;Dracula&lt;/datacenter&gt;
      &lt;guestid&gt;rhel4Guest&lt;/guestid&gt;
      &lt;datastore&gt;storage1&lt;/datastore&gt;
      &lt;disksize&gt;4096&lt;/disksize&gt;
      &lt;memory&gt;256&lt;/memory&gt;
      &lt;num_cpus&gt;1&lt;/num_cpus&gt;
      &lt;nic_network&gt;VM Network&lt;/nic_network&gt;
      &lt;nic_poweron&gt;0&lt;/nic_poweron&gt;
   &lt;/VM&gt;
   &lt;VM&gt;
      &lt;vmname&gt;Virtual_3&lt;/vmname&gt;
      &lt;vmhost&gt;192.168.111.2&lt;/vmhost&gt;
      &lt;datacenter&gt;Dracula&lt;/datacenter&gt;
      &lt;guestid&gt;winXPProGuest&lt;/guestid&gt;
      &lt;datastore&gt;DataABC&lt;/datastore&gt;
      &lt;disksize&gt;4096&lt;/disksize&gt;
      &lt;memory&gt;256&lt;/memory&gt;
      &lt;num_cpus&gt;1&lt;/num_cpus&gt;
      &lt;nic_network&gt;VM Network&lt;/nic_network&gt;
      &lt;nic_poweron&gt;0&lt;/nic_poweron&gt;
   &lt;/VM&gt;
   &lt;VM&gt;
      &lt;vmname&gt;Virtual_4&lt;/vmname&gt;
      &lt;vmhost&gt;192.168.111.2&lt;/vmhost&gt;
      &lt;datacenter&gt;Dracula&lt;/datacenter&gt;
      &lt;guestid&gt;solaris9Guest&lt;/guestid&gt;
      &lt;datastore&gt;storage1&lt;/datastore&gt;
      &lt;disksize&gt;&lt;/disksize&gt;
      &lt;memory&gt;128&lt;/memory&gt;
      &lt;num_cpus&gt;1&lt;/num_cpus&gt;
      &lt;nic_network&gt;VM Network&lt;/nic_network&gt;
      &lt;nic_poweron&gt;0&lt;/nic_poweron&gt;
   &lt;/VM&gt;
   &lt;VM&gt;
      &lt;vmname&gt;Virtual_5&lt;/vmname&gt;
      &lt;vmhost&gt;192.168.111.2&lt;/vmhost&gt;
      &lt;datacenter&gt;Dracula&lt;/datacenter&gt;
      &lt;guestid&gt;&lt;/guestid&gt;
      &lt;datastore&gt;storage1&lt;/datastore&gt;
      &lt;disksize&gt;2048&lt;/disksize&gt;
      &lt;memory&gt;128&lt;/memory&gt;
      &lt;num_cpus&gt;1&lt;/num_cpus&gt;
      &lt;nic_network&gt;&lt;/nic_network&gt;
      &lt;nic_poweron&gt;1&lt;/nic_poweron&gt;
   &lt;/VM&gt;
 &lt;/virtual-machines&gt;</pre>
<p>The command to run the vmcreate script is:</p>
<pre>
    vmcreate.pl --url https://192.168.111.52:443/sdk/webService
              --username administrator --password mypassword
              --filename create_vm.xml --schema schema.xsd</pre>
<p>The script will continue to create the next virtual machines even if
some previous machine creation process is failed.</p>
<p>The output of the above script is:</p>
<pre>
 --------------------------------------------------------------
 Successfully created virtual machine: 'Virtual_1'</pre>
<pre>
 Error creating VM 'Virtual_2': Host 'Host123' not found</pre>
<pre>
 Error creating VM 'Virtual_3': Datastore DataABC not available.</pre>
<pre>
 Successfully created virtual machine: 'Virtual_4'</pre>
<pre>
 Successfully created virtual machine: 'Virtual_5'
 --------------------------------------------------------------</pre>
<p>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>Create operation work with VMware VirtualCenter 2.0 or later.</p>

</body>

</html>
