<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>vmregister.pl - registers/unregisters virtual machine</title>
<link rel="stylesheet" type="text/css" href="../resources/sdkpubs.css">
<style>
pre {
FONT-SIZE: 11px; COLOR: #000000; 
}

h1 {
  font-size: 14px;
  font-weight: bold;
  color: #3366AA;
  margin-bottom: 25px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  text-decoration: none;
  border-bottom-style: none;
 }

 
a         {   color: #3366AA; text-decoration: none; }
a:visited { text-decoration: none; }

</style>


<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#general_options">GENERAL OPTIONS</a></li>
		<li><a href="#register_options">REGISTER OPTIONS</a></li>
		<li><a href="#unregister_options">UNREGISTER OPTIONS</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>vmregister.pl - registers/unregisters virtual machine</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>vmregister.pl  --url &lt;web service URL&gt; --username &lt;server login name&gt;
               --password &lt;server login password&gt; --operation &lt;register/unregister&gt;
               --vmname &lt;virtual machine name&gt; [--hostname &lt;name of the host&gt;]
                [--vmxpath &lt;Path of the vmx location&gt;]  [--respool &lt;resource pool&gt;]
                [--datacenter &lt;datacenter name&gt;]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This VI Perl command-line utility allows users to register a VM to a specified 
host and resource pool. Operations are register and unregister.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>
</p>
<h2><a name="general_options">GENERAL OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_operation"><strong>operation</strong></a></strong>

<dd>
<p>Required. Operation to be performed. Must be one of the following:
<em>register</em> (register a virtual machine to a specified host and
resource pool)
<em>unregister</em> (unregister an already registered virtual machine).</p>
</dd>
</li>
<dt><strong><a name="item_vmname"><strong>vmname</strong></a></strong>

<dd>
<p>Required.For <em>register</em>, name of the virtual machine to register and <em>unregister</em>
operation, the name of the virtual machine to unregister.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="register_options">REGISTER OPTIONS</a></h2>
<dl>
<dt><strong><strong>operation</strong></strong>

<dd>
<p>Required. <em>register</em> (register a virtual machine to a specified host and
resource pool)</p>
</dd>
</li>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Required.For <em>register</em>, name of the virtual machine to register.</p>
</dd>
</li>
<dt><strong><a name="item_respool"><strong>respool</strong></a></strong>

<dd>
<p>Required. Resource Pool to add virtual machine to.</p>
</dd>
</li>
<dt><strong><a name="item_datacenter"><strong>datacenter</strong></a></strong>

<dd>
<p>Required. Name of the Data Center.</p>
</dd>
</li>
<dt><strong><a name="item_hostname"><strong>hostname</strong></a></strong>

<dd>
<p>Required. ESX host name to register the virtual machine.</p>
</dd>
</li>
<dt><strong><a name="item_vmxpath"><strong>vmxpath</strong></a></strong>

<dd>
<p>Required. Path of the vmx location.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="unregister_options">UNREGISTER OPTIONS</a></h2>
<dl>
<dt><strong><strong>operation</strong></strong>

<dd>
<p>Required. <em>unregister</em> (unregister an already registered virtual machine).</p>
</dd>
</li>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Required.For <em>unregister</em> operation, the name of the virtual machine to unregister.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Registering a virtual machine</p>
<pre>
   vmregister.pl  --url https://192.168.111.52/sdk/vimService --username administrator
               --password mypassword --operation register --vmname FC5
               --hostname MYESX.InterraIT.info --vmxpath [lazy_100gb]FC/FC.vmx
               --respool PoolABC --datacenter Datacenter2</pre>
<p>Unregistering a virtual machine</p>
<pre>
   vmregister.pl --url https://192.168.111.52/sdk/vimService --username administrator
              --password mypassword --operation unregister --vmname FC5
              --hostname MYESX.InterraIT.info</pre>
<p>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>All operations work with VMware VirtualCenter 2.0 or later.</p>
<p>All operations work with VMware ESX Server 3.0 or later.</p>

</body>

</html>
