<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>vmsnapshot.pl - Creates snapshots of virtual machines.</title>
<link rel="stylesheet" type="text/css" href="../resources/sdkpubs.css">
<style>
pre {
FONT-SIZE: 11px; COLOR: #000000; 
}

h1 {
  font-size: 14px;
  font-weight: bold;
  color: #3366AA;
  margin-bottom: 25px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  text-decoration: none;
  border-bottom-style: none;
 }

 
a         {   color: #3366AA; text-decoration: none; }
a:visited { text-decoration: none; }

</style>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#general_options">GENERAL OPTIONS</a></li>
		<li><a href="#vm_options">VM OPTIONS</a></li>
		<li><a href="#inventory_options">INVENTORY OPTIONS</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#known_issue">KNOWN ISSUE</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>vmsnapshot.pl - Creates snapshots of virtual machines.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 vmsnapshot.pl --url &lt;web service URL&gt; --username &lt;server login name&gt;
            --password &lt;server login password&gt; --sname &lt;snapshot name&gt;
            [--vmname &lt;virtual machine name&gt;] [--host &lt;host name&gt;]
            [--datacenter &lt;datacenter name&gt;] [--folder &lt;folder name&gt;]
            [--ipaddress &lt;IP address of the virtual machine&gt;]
            [-- powerstatus &lt;virtual machine status&gt;]
            [--guest_os &lt;guest OS running&gt;] [--pool &lt;resource pool name&gt;]</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This VI Perl command-line utility creates snapshots of virtual machines
based on the filter criteria. A snapshot captures the entire state of
a virtual machine at the time the user take the snapshot.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>
</p>
<h2><a name="general_options">GENERAL OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_sname"><strong>sname</strong></a></strong>

<dd>
<p>Required. The name of the snapshot. The name of the newly created snapshot will
be the concatenation of virtual machine name and 'sname'. For example
if the virtual machine name is 'VM2' and sname is 'snap23', the name
of the newly created snapshot will be VM2$snap23</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="vm_options">VM OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_vmname"><strong>vmname</strong></a></strong>

<dd>
<p>Optional. Name of the virtual machine whose snapshot is to be created. 'vnmame' can
also be a sub string. Suppose you want to create snapshot of all the virtual
machine which contains the sub string 'ba', then 'vmname' should be 'ba'. If
this option is not specified, then the CreateSnapshot operation will be performed
on a set of virtual machines based on the other parameters.</p>
</dd>
</li>
<dt><strong><a name="item_powerstatus"><strong>powerstatus</strong></a></strong>

<dd>
<p>Optional. Power state of the virtual machine.</p>
</dd>
</li>
<dt><strong><a name="item_ipaddress"><strong>ipaddress</strong></a></strong>

<dd>
<p>Optional. IP address of the virtual machine.</p>
</dd>
</li>
<dt><strong><a name="item_guest_os"><strong>guest_os</strong></a></strong>

<dd>
<p>Optional. Guest operating system running on the virtual machine.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="inventory_options">INVENTORY OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_host"><strong>host</strong></a></strong>

<dd>
<p>Optional. Name of the host.</p>
</dd>
</li>
<dt><strong><a name="item_datacenter"><strong>datacenter</strong></a></strong>

<dd>
<p>Optional. Name of the datacenter.</p>
</dd>
</li>
<dt><strong><a name="item_folder"><strong>folder</strong></a></strong>

<dd>
<p>Optional. Folder name.</p>
</dd>
</li>
<dt><strong><a name="item_pool"><strong>pool</strong></a></strong>

<dd>
<p>Optional. Name of the resource pool.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Create snapshots for all the virtual machines which are in resource pool 'PoolA'
and whose power status is 'ON'. Let the name of the snapshot be 'Snap14May':</p>
<pre>
    vmsnapshot.pl --url https://192.168.111.52:443/sdk/webService
      --username administrator --password mypassword
      --sname Snap14May --pool PoolA --powerstatus On</pre>
<p>Create snapshots for all the virtual machines which are in datacenter 'CenterABC',
resource pool 'PoolA' and whose power status is 'ON'. Let the name of the
snapshot be 'Snap14May':</p>
<pre>
    vmsnapshot.pl --url https://192.168.111.52:443/sdk/webService
      --username administrator --password mypassword
      --sname Snap14May  --datacenter CenterABC --pool PoolA
      --powerstatus On</pre>
<p>Create snapshots for all the virtual machines which are in folder 'Team2'
and whose guest OS is linux. Let the name of the snapshot be 'Snap14May':</p>
<pre>
    vmsnapshot.pl --url https://192.168.111.52:443/sdk/webService
      --username administrator --password mypassword
      --sname Snap14May --folder Team2 --geustOS linux</pre>
<p>Create snapshots for all the virtual machines whoose name contains string 'VM2'.
Let the name of the snapshot be 'Snap14May':</p>
<pre>
    vmsnapshot.pl --url https://192.168.111.52:443/sdk/webService
      --username administrator --password mypassword
      --sname Snap14May --vmname VM2</pre>
<p>
</p>
<hr />
<h1><a name="known_issue">KNOWN ISSUE</a></h1>
<p>If you suspend a virtual machine and then take two successive snapshots,
the second snapshot operation fails with the error &quot;Failure due to a malformed
request to the server&quot;. This error is expected and does not indicate a problem,
because suspended virtual machines do not change, the second snapshot would
overwrite the existing snapshot with identical data.</p>
<p>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>All operations work with VMware VirtualCenter 2.0.1</p>
<p>All operations work with VMware ESX Server 3.0.1.</p>

</body>

</html>
