<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>vmtemplate.pl - Convert virtual machine to a template and vice-versa.</title>
<link rel="stylesheet" type="text/css" href="../resources/sdkpubs.css">
<style>
pre {
FONT-SIZE: 11px; COLOR: #000000; 
}

h1 {
  font-size: 14px;
  font-weight: bold;
  color: #3366AA;
  margin-bottom: 25px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  text-decoration: none;
  border-bottom-style: none;
 }

 
a         {   color: #3366AA; text-decoration: none; }
a:visited { text-decoration: none; }

</style>
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#general_options">GENERAL OPTIONS</a></li>
		<li><a href="#vm_options">VM OPTIONS</a></li>
		<li><a href="#t_options">T OPTIONS</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>vmtemplate.pl - Convert virtual machine to a template and vice-versa.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 vmtemplate.pl --url &lt;web service URL&gt; --username &lt;server login name&gt;
             --password &lt;server login password&gt; --vmname &lt;virtual machine name&gt;
             --operation &lt;T|VM&gt; [--pool &lt;resource pool name&gt;]
             [--host &lt;host name&gt;]</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This VI Perl command-line utility provides an interface for 
converting an existing virtual machine to a template and vice versa.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>
</p>
<h2><a name="general_options">GENERAL OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_operation"><strong>operation</strong></a></strong>

<dd>
<pre>
 Required. Operation to be performed.  Must be one of the following:
  I&lt;T&gt; (convert virtual machine to template).
  I&lt;VM&gt; (convert template to virtual machine).</pre>
</dd>
</dl>
<p>
</p>
<h2><a name="vm_options">VM OPTIONS</a></h2>
<dl>
<dt><strong><a name="item_vmname"><strong>vmname</strong></a></strong>

<dd>
<p>Required. The name of the virtual machine which is to be re-associated
with a host and a resource pool.</p>
</dd>
</li>
<dt><strong><a name="item_pool"><strong>pool</strong></a></strong>

<dd>
<p>Required. Resource pool to associate with the virtual machine.</p>
</dd>
</li>
<dt><strong><a name="item_host"><strong>host</strong></a></strong>

<dd>
<p>Optional. The target host on which the virtual machine is intended to run. The value
of the host option should be exactly same as defined in the VI client. 
For a stand-alone host , it can be omitted and the script selects the default.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="t_options">T OPTIONS</a></h2>
<dl>
<dt><strong><strong>vmname</strong></strong>

<dd>
<p>Required. The name of the virtual machine which is to be converted to a template.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Convert a virtual machine named 'VirtualABC' to a template :</p>
<pre>
    vmtemplate.pl --url https://192.168.111.52:443/sdk/webService
      --username administrator --password mypassword 
      --vmname VirtualABC --operation T</pre>
<p>Convert a template to virtual machine named 'VirtualABC'. Let 'Poolxyz' 
be the resource pool to be associated with this virtual machine and 'BlueHost' 
be the host on which the virtual machine is intended to run:</p>
<pre>
    vmtemplate.pl --url https://192.168.111.52:443/sdk/webService
      --username administrator --password mypassword 
      --vmname VirtualABC --operation VM --pool Poolxyz
      --host BlueHost</pre>
<p>Convert a template to virtual machine named 'VirtualABC'. Let 'Poolxyz' 
be the resource pool to be associated with this virtual machine and 
no host specified (default host will be selected in this case):</p>
<pre>
    vmtemplate.pl --url https://192.168.111.52:443/sdk/webService
      --username administrator --password mypassword 
      --vmname VirtualABC --operation VM --pool Poolxyz</pre>
<p>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>All operations work with VMware VirtualCenter 2.0.1</p>
<p>No operation work when VMware ESX Server 3.0.1 directly accessed.</p>

</body>

</html>
