<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/tr/1999/REC-html401-19991224/loose.dtd">
<html><head><TITLE>VMware Infrastructure (VI) Perl Toolkit</TITLE>
<META content="VMware, Inc. All rights reserved." name="copyright">
<LINK href="doc/resources/techpubs.css" type="text/css" rel="stylesheet">
<style>
.Miniscule {font-size: 9px;
           }

</style>
</head>
<body>

<img src="doc/resources/vmware.gif" alt="VMware logo" width="187" height="72" border="0">
	
      <h1>VMware Infrastructure (VI) Perl Toolkit Readme</h1><br>
      <p></p>
      <table class=general>
        <tbody>
        <tr>
          <td><B>Released 31-May-2007 [Beta]</B><br><br>
		  
		  </td></tr></tbody></table>
      <P>Welcome to the <strong>beta release</strong> of the VMware Infrastructure (VI) Perl Toolkit. The VI Perl Toolkit provides an easy-to-use Perl scripting interface to VMware Infrastructure APIs. Administrators and developers who may be more familiar with Perl (rather than with Java, C#, or other programming languages) can readily leverage the power of the VI APIs. Better still, the Perl Toolkit includes numerous <a href="doc/perl_toolkit_utilities_idx.html" target="perlUtilities">Utility Applications</a>, a suite of ready-to-run administrative-operations applications that can immediately be put to use in your virtual datacenter.</p>
<p>
For developers who have previously worked with the Scripting APIs (specifically, the VmPerl APIs), the VI Perl Toolkit is the tool of choice.</p>
<p>For late-breaking information, including updated documentation, see the VI Perl Toolkit <a href="http://www.vmware.com/support/pubs/beta/viperltoolkit/viperl-1-200706-releasenotes.html">Release Notes</a>.</p>
	   <a name="pubs"></a><h1>Documentation</h1>
	   <p>With the exception of the Release Notes, documentation links below are contained in the /doc sub-directory of the VI Perl Toolkit distribution.</p>
	   <ul>
	   <li><a href="http://www.vmware.com/support/pubs/beta/viperltoolkit/viperl-1-200706-releasenotes.html">VI Perl Toolkit Release Notes</a></li>
 	   <li><a href="doc/perl_toolkit_install_idx.html" target="perlInstall">VI Perl Toolkit Installation Guide</a></li>
	   <li><a href="doc/perl_toolkit_guide_idx.html" target="perlGuide">VI Perl Toolkit User&#146;s Guide</a></li>
       <li><a href="doc/perl_toolkit_utilities_idx.html" target="perlUtilities">VI Perl Toolkit Utility Applications</a></li>
<!--
<li>VMware Infrastructure Perl Toolkit 1.0 Porting Guide</li>-->

	   <li><a href="http://pubs.vmware.com/vi301/sdk/ReferenceGuide/index.html" target="http://pubs.vmware.com/vi301/sdk/ReferenceGuide/index.html">VI API Reference</a></li>
	
	   
	   </ul>
	   
	   
	   
	   
	   
	 <a name="resources"></a><h1>VMware Resources</h1>
	 
	    <ul>
     
	    <li><a href="http://www.vmware.com/vmtn/beta">Beta Programs</a> </li>
        <li><a href="http://blogs.vmware.com/vmtn/">Blogs</a> </li>
        <li><a href="http://www.vmware.com/community/">Discussion 
        Forums</a> </li>
        <li><a href="http://www.vmware.com/support/pubs/">Documentation</a> </li>
        <li><a href="http://kb.vmware.com/">Knowledge Base</a> </li>
     
	    <li><a href="http://www.vmware.com/vmtn/resources/">Technical 
        Papers</a> </li>
        <li><a href="http://www.vmware.com/vmtn/technology/">Technology 
        Centers</a> </li>
        <li><a href="http://www.vmware.com/vmug">User Groups</a> 
        </li>
	    <li><a href="http://www.vmware.com/vmtn/appliances/index.html">Virtual 
        Appliance Marketplace</a> </li>
        <li><a href="http://www.vmware.com/vmtn/">VMTN Home</a> </li>
     
	 </ul>
		
<p>
Copyright &copy; 2007, VMware, Inc.  All rights not expressly granted herein 
are reserved. 
</p>
<p class="Miniscule">Last updated: 31-May-2007 10:30 am</p>
</body></html>
