<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--
25-May 
23-May-2007 kwiseth; minor tweaks -->

	<head>
		<title></title>
		<link REL="stylesheet" TYPE="text/css" HREF="resources/sdkpubs.css">
		<style>
		
		
ul       {
	line-height : 15px;
}
li {
	font-size: 11px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	list-style : square;
}
a         { color: #036; text-decoration: none; }
a:visited { color: #95a8a6;  text-decoration: none; }
a:hover   { color: #3366AA; text-decoration: hand; }
a.breadcrumb {  font-size: 10px;}

	  

		</style>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		
		<a name="installGuideTOC"></a>
		<table class="header-footer" cellSpacing="0" cellpadding="3" border="0" width="100%">
			<tr><td>

<h3><a name="toc"></a>VI Perl Toolkit<br>
Installation Guide</h3>
<h4>Contents</h4>

<ul>
<li><a href="perl_toolkit_install.html#intro" target="installGuide">Introduction</a></li>
<li><a href="perl_toolkit_install.html#prelim" target="installGuide">Preliminary Connectivity Check</a></li>
<li><a href="perl_toolkit_install.html#appliance" target="installGuide">Installing the VI Perl Toolkit Appliance</a>
<ul>
<li><a href="perl_toolkit_install.html#appliancerequirements" target="installGuide">
Appliance Requirements</a></li>
<li><a href="perl_toolkit_install.html#installplayer" target="installGuide">Installing the Appliance</a></li>
</ul>
</li>

<li><a href="perl_toolkit_install.html#installing" target="installGuide">
Manual Installation</a><br>
<ul>
<li><a href="perl_toolkit_install.html#manualrequirements" target="installGuide">
Requirements
</a></li>
<li><a href="perl_toolkit_install.html#linux" target="installGuide">Linux Installation</a></li>
<li><a href="perl_toolkit_install.html#windows" target="installGuide">Windows Installation</a></li>
</li>
</ul>
<li><a href="perl_toolkit_install.html#postinstall" target="installGuide">
Validating the Installation
</a>
<ul>
<li><a href="perl_toolkit_install.html#appliancescripts" target="installGuide">Running the Sample Scripts</a></li>
</ul>
</li>
</ul>


<h4>For More Information</h4>
<ul>

<li><a href="perl_toolkit_guide_idx.html" target="perlGuide">VI Perl Toolkit User&#146;s Guide</a></li>

<li>
<a href="perl_toolkit_utilities_idx.html" target="perlUtilities">VI Perl Toolkit Utility Applications</a>
</li>
<!--<li><a href="perl_toolkit_scripts_idx.html" target="perlScripts">Additional Sample Scripts</a></li>-->

<li>
<a href="http://pubs.vmware.com/vi301/sdk/ReferenceGuide/index.html" target="http://pubs.vmware.com/vi301/sdk/ReferenceGuide/index.html">
VI API Reference
</a> 
</li>
</ul>
</td></tr>
</table>
		
		
	</body>
</html>
