<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!-- 
29-May Revise and fix
25-May, 23-May, 22-May, 21-May, 19-May, 18-May, 15-May-2007 revise toc to match org
10-May-2007 Revise toc
27-Apr-2007 more changes based on content
18-Apr-2007 reorg toc
13-Apr-2007 fleshing out the toc better
12-Apr-2007 kwiseth; add link for Utility Applications
-->

	<head>
		<title></title>
		<link REL="StyleSheet" TYPE="text/css" HREF="resources/sdkpubs.css">
		<style>
		
		
ul       {
	line-height : 15px;
}
li {
	font-size: 11px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	
}
a         { color: #036; text-decoration: none; }
a:visited { color: #95a8a6;  text-decoration: none; }
a:hover   { color: #3366AA; text-decoration: hand; }
a.breadcrumb {  font-size: 10px;}

		</style>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		
		<a name="perlGuideTOC"></a>
		<table class="header-footer" cellSpacing="0" cellpadding="3" border="0" width="100%">
			<tr><td>

<h3><a name="toc"></a>VI Perl Toolkit<br>
User&#146;s Guide</h3>
<h4>Contents</h4>

<ol>
<li><a href="perl_toolkit_guide.html#preface" target="perlGuide">Preface</a></li>
<li><a href="perl_toolkit_guide.html#introduction" target="perlGuide">Introduction to the Perl Toolkit</a></li>
<li><a href="perl_toolkit_guide.html#usingtheappliance" target="perlGuide">Using the the Perl Toolkit Appliance</a>
<ul>
<li><a href="perl_toolkit_guide.html#login" target="perlGuide">Logging Into the VI Perl Toolkit Appliance</a>
</li>
<li><a href="perl_toolkit_guide.html#mgmtpage" target="perlGuide">Accessing the VI Perl Toolkit Appliance Management Page</a>
</li>
<li>
<a href="perl_toolkit_guide.html#gettingaroundplayer" target="perlGuide">Getting Around the VI Perl Toolkit Appliance in VMware Player</a>
</li>
<li><a href="perl_toolkit_guide.html#movingscripts" target="perlGuide">Copying Scripts to and from the Appliance</a></li>
</ul>
</li>
</ul>



<li><a href="perl_toolkit_guide.html#runutils" target="perlGuide">Running the VI Perl Toolkit Utility Applications</a>
<ul>

<li><a href="perl_toolkit_utilities_idx.html" target="perlUtilities">Utility Applications Reference Documentation</a></li>
</ul>
</li>

<!--
<li><a href="perl_toolkit_guide.html#conceptsbrief" target="perlGuide">Basic Concepts</a>
<ul>
<li><a href="perl_toolkit_guide.html#objectmodel" target="perlGuide">Understanding the Object Model</a>
<ul>
<li><a href="perl_toolkit_guide.html#connectingtothemob" target="perlGuide">
Accessing the Managed Object Browser (MOB)
</a></li>

<li><a href="perl_toolkit_guide.html#exploringthemob" target="perlGuide">
Exploring the Server-Side Object Model Using the MOB
</a></li>
<li><a href="perl_toolkit_guide.html#managedobjects" target="perlGuide">
Understanding Server-Side Objects&#151;Managed Objects, Managed Object References
</a></li>
<li><a href="perl_toolkit_guide.html#usingapiref" target="perlGuide">
Using the VI API Reference (ReferenceGuide)
</a></li>
</ul>
</li>
<li><a href="perl_toolkit_guide.html#understandingviews" target="perlGuide">Understanding VI Perl Toolkit View Objects</a>
</ul>
</li>

-->

<li><a href="perl_toolkit_guide.html#creatingscripts" target="perlGuide">Creating Scripts with the VI Perl Toolkit</a>
<ul>
<li><a href="perl_toolkit_guide.html#handleresults" target="perlGuide">Working with View Objects</a></li>
<li><a href="perl_toolkit_guide.html#mo_map_to_view" target="perlGuide">How Managed-Object Properties Map to View Objects</a></li>
<li><a href="perl_toolkit_guide.html#invokeoperations" target="perlGuide">Invoking Operations</a>
<ul>
<li><a href="perl_toolkit_guide.html#blocking" target="perlGuide">Non-blocking and Blocking Operations</a></li>
</ul>
</li>
<li><a href="perl_toolkit_guide.html#scriptpattern" target="perlGuide">Basic Pattern for VI Perl Toolkit Scripts</a></li>

</ul>
</li>


<li><a href="perl_toolkit_guide.html#advancedtopics" target="perlGuide">Advanced Topics</a>
<ul>
<li><a href="perl_toolkit_guide.html#filters" target="perlGuide">Creating and Using Filters</a></li>

<li><a href="perl_toolkit_guide.html#handlingerrors" target="perlGuide">Handling Errors</a>
</li>

<li>
<a href="perl_toolkit_guide.html#sessions" target="perlGuide">Saving and Using Multiple Sessions</a>
</li>
<li><a href="perl_toolkit_guide.html#datadumper" target="perlGuide">Learning More about VI Perl Toolkit Objects</a></li>
</ul></li>

 
<li><a href="perl_toolkit_guide.html#subroutines" target="perlGuide">VI Perl Toolkit Subroutine Reference</a></li>

</ul>

<li><a href="perl_toolkit_guide.html#glossary" target="perlGuide">Glossary</a></li>
</ol>

<h4>For More Information</h4>
<ul>
<li><a href="perl_toolkit_install_idx.html" target="perlInstall">VI Perl Toolkit Installation Guide</a></li>
<li><a href="perl_toolkit_utilities_idx.html" target="perlUtilities">VI Perl Toolkit Utility Applications</a></li>
<!--
<li><a href="perl_toolkit_scripts_idx.html" target="perlScripts">Additional Sample Scripts</a></li>
-->
<li>
<a href="http://pubs.vmware.com/vi301/sdk/ReferenceGuide/index.html" target="http://pubs.vmware.com/vi301/sdk/ReferenceGuide/index.html">
VI API Reference
</a> 
</li>
</ul>


</td></tr>
</table>
		
		
	</body>
</html>
