<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!-- 
25-May, 24-May chnage some names of the scripts, links, etc regen html from pod
23-May, 22-May-2007
16-May-2007 
13-Apr-2007 Listing of all Utility Applications
-->

	<head>
		<title></title>
		<link REL="StyleSheet" TYPE="text/css" HREF="resources/sdkpubs.css">
		<style>
		
		
ul       {
	line-height : 15px;
}
li {
	font-size: 11px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	list-style : square;
}
a         { color: #036; text-decoration: none; }
a:visited { color: #95a8a6;  text-decoration: none; }
a:hover   { color: #3366AA; text-decoration: hand; }
a.breadcrumb {  font-size: 10px;}

	  

		</style>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		
		<a name="perlUtilitiesTOC"></a>
		<table class="header-footer" cellSpacing="0" cellpadding="3" border="0" width="100%">
			<tr><td>

<h3><a name="toc"></a>VI Perl Toolkit<br>
Utility Applications<br>
Reference Documentation
</h3>
<h4><a href="perl_toolkit_utilities.html" target="perlUtilities">Contents</a></h4>
<!--
Generate the list of content from the directories themselves, using Javascript
or other scripting lang to generate hyper-linked listing of the Utility Applications.

-->


<ul>
<!--
<li>cmdFreeze
</li><li>filesList
</li><li>findFile
</li><li>getVMIP
</li><li>getPerfData
</li><li>hostMode
</li><li>hostOps
</li><li>hostAdd
</li><li>hostDiskStatus
</li><li>listDatacenter
</li><li>vmClone
</li><li>vmControl
</li><li>vmCounters
</li><li>vmCreate
</li><li>vmList
</li><li>vmMigrate
</li><li>vmProvision
</li><li>vmRegister
</li><li>vmRelocate
</li><li>setVMIP
</li><li>startVMs
</li><li>vmLifeline
</li><li>vmSnap
</li><li>vmStatus
</li><li>vmSuspend
</li><li>vmTemplate
</li>
-->
<li><a href="utilityappsdoc/guestinfo.html" target="perlUtilities">guestinfo.pl</a></li>

<li><a href="utilityappsdoc/hostinfo.html" target="perlUtilities">hostinfo.pl</a></li>
<li>
<a href="utilityappsdoc/hostops.html" target="perlUtilities">hostops.pl</a></li>
<li>

<a href="utilityappsdoc/sharesmanager.html" target="perlUtilities">sharesmanager.pl</a></li>

<li>
<a href="utilityappsdoc/snapshotmanager.html" target="perlUtilities">snapshotmanager.pl</a></li>

<li>
<a href="utilityappsdoc/vmclone.html" target="perlUtilities">vmclone.pl</a></li>

<li>
<a href="utilityappsdoc/vmcontrol.html" target="perlUtilities">vmcontrol.pl</a></li>

<li>
<a href="utilityappsdoc/vmcreate.html" target="perlUtilities">vmcreate.pl</a></li>

<li>
<a href="utilityappsdoc/vmregister.html" target="perlUtilities">vmregister.pl</a></li>
<li>

<a href="utilityappsdoc/vmsnapshot.html" target="perlUtilities">vmsnapshot.pl</a></li>
<li>

<a href="utilityappsdoc/vmtemplate.html" target="perlUtilities">vmtemplate.pl</a></li>


</ul>

<h4>For More Information</h4>
<ul>
<li><a href="perl_toolkit_install_idx.html" target="perlInstall">VI Perl Toolkit Installation Guide</a></li>
<li><a href="perl_toolkit_guide_idx.html" target="perlGuide">VI Perl Toolkit User&#146;s Guide</a></li>
<!--
<li><a href="perl_toolkit_scripts_idx.html" target="perlScripts">Additional Sample Scripts</a></li>
-->
<li>
<a href="http://pubs.vmware.com/vi301/sdk/ReferenceGuide/index.html" target="http://pubs.vmware.com/vi301/sdk/ReferenceGuide/index.html">
VI API Reference
</a> 
</li>
</ul>

</td></tr>
</table>
		
		
	</body>
</html>
