<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--
25-May, 22-May-2007
13-Apr-2007 Listing of all Utility Applications
-->

	<head>
		<title></title>
		<link REL="StyleSheet" TYPE="text/css" HREF="resources/sdkpubs.css">
		<style>
		
		
ul       {
	line-height : 15px;
}
li {
	font-size: 11px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	list-style : square;
}
a         { color: #036; text-decoration: none; }
a:visited { color: #95a8a6;  text-decoration: none; }
a:hover   { color: #3366AA; text-decoration: hand; }
a.breadcrumb {  font-size: 10px;}

	  

		</style>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		
		<a name="perlUtilitiesTOC"></a>
		<table class="header-footer" cellSpacing="0" cellpadding="3" border="0" width="100%">
			<tr><td>

<h3><a name="toc"></a>VI Perl Toolkit<br>
Sample Scripts</h3>
<h4>Contents</h4>
<!--
Figure out how to pull-up the list of content from the directories themselves, using Javascript
or other scripting lang to generate hyper-linked listing of the sample scripts.

-->


<ul>
<li>discovery\datacenterlisting.pl
</li><li>discovery\windowsvm.pl
</li><li>host\evacuate.pl
</li><li>host\hostops.pl
</li><li>performance\counter.pl
</li><li>performance\performance.pl
</li><li>session\load_session.pl
</li><li>session\multisession.pl
</li><li>session\save_session.pl
</li><li>vm\diskfree.pl
</li><li>vm\powerops.pl
</li><li>vm\snapshot.pl
</li><li>vm\vmprovision.pl
</li><li>vm\vmregister.pl
</li></ul>




<h4>For More Information</h4>
<ul>
<li><a href="perl_toolkit_install_idx.html" target="perlInstall">VI Perl Toolkit Installation Guide</a></li>
<li><a href="perl_toolkit_guide_idx.html" target="perlGuide">VI Perl Toolkit User&#146;s Guide</a></li>
<li><a href="perl_toolkit_utilities_idx.html" target="perlUtilities">VI Perl Toolkit Utility Applications</a></li>
<li>
<a href="http://pubs.vmware.com/vi301/sdk/ReferenceGuide/index.html" target="http://pubs.vmware.com/vi301/sdk/ReferenceGuide/index.html">
VI API Reference
</a> 
</li>
</ul>

</td></tr>
</table>
		
		
	</body>
</html>
