<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--
29-May change directory from applications to apps
25-May, 24-May change some names of the scripts, links, etc regen html from pod
23-May new pod
22-May - product name change 
18-May, 17-May 16-May kwiseth; converted pod2html, did some cleanup, incorporated into the docset
11-May kwiseth; changed date of beta
16-Apr kwiseth; 
13-Apr kwiseth; creating a navigable list of the Utility Applications
-->

<head>
<title>VMware Infrastructure (VI) Perl Toolkit Utility Applications Reference Documentation</title>

<link rel="stylesheet" type="text/css" href="resources/sdkpubs.css">
<style>
pre {
FONT-SIZE: 11px; COLOR: #000000; 
}

</style>

</head>
<body>


<table cellpadding="0" cellspacing="0" id="main-table">
  <tr>

	<td id="main-body">


<h1 id="utilities"><a name="utilities"></a>VMware Infrastructure (VI) Perl Toolkit Utility Applications Reference</h1>
<br>
<table class="general">

<tr><td vAlign="top">

<a name="preface"></a>
<p>
<strong>Released 31-May-2007 [Beta]</strong>
</p>


<p>The VMware Infrastructure (VI) Perl Toolkit provides a suite of ready-to-run administration applications for your virtual datacenter.</p> 
<ul>
<li>See the <a href="perl_toolkit_install_idx.html" target="perlInstall">VI Perl Toolkit Installation Guide</a> for information about installing the VI Perl Toolkit.

</li>
<li>See the <a href="perl_toolkit_guide_idx.html" target="perlGuide">VI Perl Toolkit User&#146;s Guide
</a> for information about running Utility Applications, in general, or about writing scripts.</li>

</ul>
<p>The utilities listed in this table are located in the <strong>apps</strong> directory of the VI Perl Toolkit installation:</p>
<p class="Code">/usr/local/share/viperltoolkit/apps


</p>

<table cellspacing="0" cellpadding="5" border="1" class="TableText">
<tr><td vAlign="top" class="TableHead">Documentation</td><td vAlign="top" class="TableHead">Description</td>
<!--
<td vAlign="top" class="TableHead">Code Listing</td>
-->
</tr>

<tr><td vAlign="top"><a href="utilityappsdoc/guestinfo.html" target="perlUtilities">guestinfo</a></td><td vAlign="top">Lists attributes of guest and customizing some of these.</td>
<!--
<td vAlign="top">utilityappsdoc/guestinfo.pl</td>
-->
</tr>

<tr><td vAlign="top"><a href="utilityappsdoc/hostinfo.html">hostinfo</a></td><td vAlign="top">Obtain information about all or specified hosts associated with a VirtualCenter datacenter. </td>
<!--
<td vAlign="top">utilityappsdoc/hostinfo.pl</td>
-->
</tr>

<tr><td vAlign="top">
<a href="utilityappsdoc/hostops.html">hostops</a></td><td vAlign="top">Perform a wide range of host operations, including setting a host into maintenance mode; exiting from maintenance mode; adding a standalone host to the a VirtualCenter inventory; disconnecting and reconnecting a host to the inventory; rebooting a host; and shutting-down a host.</td>
<!--
<td vAlign="top">utilityappsdoc/hostops.pl</td>
-->

</tr>

<tr><td vAlign="top">
<a href="utilityappsdoc/sharesmanager.html">sharesmanager</a></td><td vAlign="top">View or change <em>shares</em> on a virtual machine. (<em>Shares</em> specify memory-reservation priority for multiple virtual machines on a server.) Using the <strong>shares</strong> utility without any parameters returns the current shares setting for the specified virtual machine. You can specify CPU, Memory (or both) parameters to change the shares values on the virtual machine.</td>
<!--
<td vAlign="top">utilityappsdoc/shares.pl</td>
-->

</tr>

<tr><td vAlign="top">
<a href="utilityappsdoc/snapshotmanager.html">snapshotmanager</a></td><td vAlign="top">Captures the state of one or more virtual machines to a snapshot.</td>
<!--
<td vAlign="top">utilityappsdoc/snapshotmanager.pl</td>
-->

</tr>

<tr><td vAlign="top">
<a href="utilityappsdoc/vmclone.html">vmclone</a></td><td vAlign="top">clone, customize virtual machine and the guest.</td>
<!--
<td vAlign="top">utilityappsdoc/vmclone.pl</td>
-->

</tr>

<tr><td vAlign="top">
<a href="utilityappsdoc/vmcontrol.html">vmcontrol</a></td><td vAlign="top">Perform power operations-poweron, poweroff, suspend, reset, reboot, shutdown, and standby-on a virtual machine.</td>
<!--
<td vAlign="top">utilityappsdoc/vmcontrol.pl</td>
-->

</tr>


<tr><td vAlign="top">
<a href="utilityappsdoc/vmcreate.html">vmcreate</a></td><td vAlign="top">Create virtual machines.</td>
<!--
<td vAlign="top">utilityappsdoc/vmcreate.pl</td>
-->

</tr>



<tr><td vAlign="top">
<a href="utilityappsdoc/vmregister.html">vmregister</a></td><td vAlign="top">Register a virtual machine.</td>
<!--
<td vAlign="top">utilityappsdoc/vmregister.pl</td>
-->

</tr>

<tr><td vAlign="top">
<a href="utilityappsdoc/vmsnapshot.html">vmsnapshot</a></td><td vAlign="top">Captures the state of one or more virtual machines to a snapshot. </td>

<!--
<td vAlign="top">utilityappsdoc/vmsnapshot.pl</td>
-->

</tr>

<tr><td vAlign="top">
<a href="utilityappsdoc/vmtemplate.html">vmtemplate</a></td><td vAlign="top">Creates a template from a virtual machine. </td>
<!--
<td vAlign="top">
utilityappsdoc/vmtemplate.pl
</td>
-->
</tr>

</td></tr>
</table>
</td></tr></table>

</table>

<p class="Miniscule">Last updated: 29-May-2007 2:15 pm</p>

</body>
</html>
