<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
		<title>VI Perl Toolkit Utility Applications</title>
	</head>
	<frameset cols="30%,70%" title="">
		<frame src="left-nav-ua.html" name="perlUtilitiesTOC" title="TOC" />
		<frame src="perl_toolkit_utilities.html" name="perlUtilities" title="VI Perl Toolkit Utility Applications" scrolling="yes"/>
		<noframes>
			<h2>Frame Alert</h2>
			<p/>
			This document is designed to be viewed using the frames feature. If you see 
			this message, you are using a non-frames-capable browser.
			<BR />
			Link to <A HREF="left-nav-ua.html">Non-frame version.</A>
		</noframes>
	</frameset>
</html>
