<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
		<title>VI Perl Toolkit Installation Guide</title>
	</head>
	<frameset cols="30%,70%" title="">
		<frame src="left-nav-ig.html" name="installGuideTOC" title="TOC" />
		<frame src="perl_toolkit_install.html" name="installGuide" title="VI Perl Toolkit Installation Guide" scrolling="yes"/>
		<noframes>
			<h2>Frame Alert</h2>
			<p/>
			This document is designed to be viewed using the frames feature. If you see 
			this message, you are using a non-frames-capable browser.
			<BR />
			Link to <A HREF="left-nav-ig.html">Non-frame version.</A>
		</noframes>
	</frameset>
</html>
