<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--
30-May fix appliance path
29-May change directory for Utility Applications, filenames for installers
25-May revert product name
24-May removed the section on using the Appliance since and moved to the User's Guide
17-May, 16-May-07 changed date of beta; other correx per feedback
11-May-07 changed date of beta release 
16-Apr-07 minor tweak
12-Apr-07 1:45 pm Adding note about  using CPAN Module inn perl instead of doing all the fancy footwork at the website	
                  Adding a placeholder about how to copy scripts into the Appliance in player
06-Apr-07 10:45 am fixing yet another link
04-Apr-07 5:00 pm renaming the frame that ties this together. Eliminate reviewer's notes. 
03-Apr-07 3:00 pm tweaks and bugs 

-->



<head>
<title>VMware Infrastructure (VI) Perl Toolkit Installation Guide</title>
<link rel="stylesheet" type="text/css" href="resources/sdkpubs.css">
</head>
<body>


<script language="JavaScript" type="text/javascript">
<!-- hide script from old browsers 
//Popup Menu
function displaymenu(){
var popurl="ptgTOC.html"
winpops=window.open(popurl,"")
}



//Popup Window Script
function viApisDefined(){
var popurl="ptgVIAPIsDefinition.html"
winpops=window.open(popurl,"")
}

//Popup Window Script
function openpopup1(){
var popurl="ptgViewDefinition.html"
winpops=window.open(popurl,"","width=400,height=150")
}
//Popup Window Script
function openpopup2(){
var popurl="ptgVirtualizationDefinition.html"
winpops=window.open(popurl,"","width=400,height=250")
}

//Popup Window Script
function displayexample3(){
var popurl="example3.txt"
winpops=window.open(popurl,"","width=550, height=500")
}
//End hiding script from old browsers-->

</script>


<table cellpadding="0" cellspacing="0" id="main-table">
<tr>
<td id="main-body">

<h1><a name="intro"></a>VMware Infrastructure (VI) Perl Toolkit Installation Guide</h1><br>
<table class="general">
<tr><td vAlign="top">
<p>
<strong>Released 31-May-2007 [Beta]</strong>
</p>
<p>The VMware Infrastructure (VI) Perl Toolkit provides an easy-to-use Perl scripting interface to <a href="javascript:viApisDefined()">VMware Infrastructure (VI) APIs</a>. Administrators and developers who may be more familiar with Perl (rather than with Java, C#, or other programming languages) can leverage the power of the VI APIs without the complexity of Web-services client development. Better still, the Perl Toolkit includes numerous ready-to-run <strong><a href="perl_toolkit_utilities_idx.html" target="perlUtilities">Utility Applications</a></strong> that can be put to use immediately, or easily extended, along with a variety of sample scripts to help get you started creating your own new applications.</p>

<p>
The VI Perl Toolkit is a client-side framework from VMware that simplifies the programming effort associated with the VI APIs.  
For developers who have previously worked with the Scripting APIs (specifically, the VmPerl APIs), the VI Perl Toolkit  is the tool-of-choice.</p>

<p>This guide provides information about installing the VI Perl Toolkit  Appliance, and about installing the VI Perl Toolkit  manually, on Linux and Windows platforms. After installing the VI Perl Toolkit  Appliance, see the <a href="perl_toolkit_guide_idx.html" target="perlGuide">VI Perl Toolkit  User&#146;s Guide
</a> for information about running and writing scripts.</p>

<h1><a name="prelim"></a>Preliminary Connnectivity Check</h1>
<p>Before installing the VI Perl Toolkit , you should confirm the connection from your intended development workstation to the target server system: If issues arise after you install the VI Perl Toolkit , you&#146;ll have one less factor to troubleshoot. </p>
<p>The quickest way to check connectivity is to launch a browser (on the host system you intend to use for VI Perl Toolkit  scripting) and navigate to the Managed Object Browser (MOB), the web-based server application hosted on all ESX Server and VirtualCenter Server systems. The MOB lets you explore the objects on the system and obtain information about available properties and methods&#151;it&#146;s a great tool for learning about the VI API and object model in the context of &#147;live&#148; virtual machines running on host systems. Unless the ESX Server or VirtualCenter Management Server web server has been configured to support HTTP (in addition to or instead of HTTPS), you&#146;ll need a user name and password to log into the MOB (step 3, below).</p>

<p><strong>To access the MOB on any ESX Server or VirtualCenter Management Server system:</strong></p>

<ol>
<li>Launch a browser. </li>
<li>Enter the fully-qualified domain name (or the IP address) for the ESX Server host or VirtualCenter Management Server:<br>
<br>
<span class="Link">https://&lt;<em>hostname.yourcompany.com</em>&gt;/mob</span><br>
<br>You&#146;ll be notified that the &#147;VMware VI SDK Browser requires a username and password,&#148; with a prompt requring a user name and password.<br><br>
</li>
<li>Enter the user account and password for the server system&#151;typically, <strong>root/<em>password</em></strong> for the ESX Server system, and <strong>Administrator/<em>password</em></strong> for VirtualCenter Management Server system. Or, obtain the user account and password information from your VMware system administrator.
<br><br>
After entering user account and password, you will see some preliminary warning messages regarding the authority of the SSL certificate, such as &#147;Website Certified by an Unknown Authority&#148; (assuming that the default server certificate provided by VMware has not been replaced. Also, note that the specific message text varies by web browser.) You can safely disregard such warnings and continue to logon to the MOB&#151;assuming that <strong>VMware</strong> is the certificate authority.
</li>
</ol>


<p><strong>Note:</strong> &nbsp; If the ESX Server or VirtualCenter Management Server system has been configured to support regular HTTP (non-SSL) connections, you won&#146;t be prompted for user name and password, nor will you see any SSL-certificate-related warnings.</p>
<p>When you&#146;ve successfully connected to the MOB, the browser displays the managed object reference for the service (ManagedObjectReference:ServiceInstance), available properties (with values) and methods, as shown in this example:
</p>
<p>
<a href="images/viperltk_0000.jpg">
<img src="images/viperltk_0000.gif" id="mob_serviceinstance" name="mob_service_instance" width="325" height="310" alt="Connect to a VirtualCenter Server MOB to obtain information about the MORef (ManagedObjectReference) for the ServiceInstance&#151;Click to enlarge this image">
</a>
</p>
<p>Assuming that you can connect to the MOB from your host system, you can now install the VI Perl Toolkit  and successfully run scripts using this same server name, user account, and password. </p>

<a name="appliance"></a><h1>Installing the VI Perl Toolkit  Appliance</h1>
<p>The VI Perl Toolkit  Appliance comprises a complete Linux distribution (Debian 3.1) with everything you need, pre-installed&#151;Perl engine, VI Perl Toolkit  components and pre-requisites, sample scripts, and utilities. During the process of installing the appliance, several accounts are created, including:</p>

<ul>
<li>root</li>
<li>network</li>
<li>visdk</li>
</ul>
<p>The password you create for <strong>root</strong> during the installation process is also used for the <strong>network</strong> account; the <strong>visdk</strong> user account has a default password of <strong>visdk</strong>.
</p>
<p>You can immediately start running sample scripts or creating your own scripts once the VI Perl Toolkit  Appliance installation is complete. Simply <a href="#login">
logon 
</a>as visdk, navigate to the <strong>apps</strong> directory, and start playing around. You&#146;ll find the Utility Applications in this directory of the Appliance:</p>

<p class="Code">/usr/local/share/doc/viperltoolkit/apps</p>

<p> The next several sections describe the VI Perl Toolkit Appliance installation process in more detail.</p>
<h2><a name="appliancerequirements"></a>Requirements for the VI Perl Toolkit  Appliance</h2>
<p>The VI Perl Toolkit  Appliance can be installed in any of these VMware products: VMware Server, VMware Workstation, or VMware Player. You can obtain these from VMware&#146;s website at:</p>

<table width="80%" cellpadding="5" cellspacing="0" border="1">
<tr><th>VMware Host Product</th><th>Download Location</th></tr>
<tr><td width="50%">VMware Player</td><td><a href="http://www.vmware.com/products/player">www.vmware.com/products/player
</a></td></tr>
<tr><td>VMware Server</td><td><a href="http://www.vmware.com/products/server">
www.vmware.com/products/server
</a></td></tr>

<tr><td>VMware Workstation</td><td><a href="http://www.vmware.com/products/ws">
www.vmware.com/products/ws
</a></td></tr>
</table>

<p>If necessary, download and install one of the products listed in the table (assuming you want to use the VI Perl Toolkit  Appliance).
</p>
<p>If you do not already have VMware Server or Workstation installed, consider downloading and using VMware Player&#151;it&#146;s free and can be installed in just a few minutes. The VI Perl Toolkit  Appliance installation instructions that follow focus on using the VMware Player.</p>
<h2><a name="installplayer"></a>
Installing the Appliance
</h2>
<p>These instructions assume that your host system already has one of the required VMware hosted products&#151;VMware Server, VMware Workstation, or VMware Player&#151; installed and running.</p>
<p><strong>To install the VI Perl Toolkit  Appliance:</strong></p>

<ol>

<li>
Obtain the VI Perl Toolkit  Appliance from VMware&#146;s download page:<br>
<a href="http://http://www.vmware.com/download/home.html">
http://http://www.vmware.com/download/home.html</a>
<br>
</li>


<li>Uncompress the downloaded archive into the &#147;virtual machines&#148; directory of the VMware hosted product. For example, for VMware Player, unzip into <strong>c:\Virtual Machines</strong> (assuming you accepted the defaults during VMware Player installation). As another example, the default sub-directories for VMware Server are as follows:<br>

<table width="70%" cellpadding="2" cellspacing="4" border="0">
<tr><th>Linux:</th><th>&nbsp;</th><th>Windows:</th></tr>
<tr><td class="Code" width="50%">/usr/vmware/virtualmachines/</td><td>&nbsp;</td><td class="Code">C:\vmware\virtualmachines</td></tr>
</table>
<br>
(Note that you need root permissions to write to /usr/vmware/virtualmachines.)
</li>
<li>Launch the VMware hosted product. When the console displays:
<ul>
<li>Select <strong>File-->Open...</strong> from the console menu. The Open Virtual Machine selection box displays. </li>
<li>Click <strong>Browse...</strong> to navigate to the directory containing the uncompressed archive.</li>
<li>Navigate to the <strong>VMware-VI-Perl-Toolkit-Appliance.vmx</strong> file. <ul>

<li>Click the filename to select it.</li>
<li>Click <strong>Open...</strong> to complete the process.</li></ul>
</li>
</ul></li>

<li>Start the virtual machine by selecting the &#147;Start the Virtual machine&#148;
command, or by selecting the "Power On" button. In a few seconds, you&#146;ll be prompted to perform a few minor setup tasks associated with deploying the appliance, including:
<ul>
<li>
Creating a password for <span class="Code">root</span>. (Remember this password&#151;you will need it later to access the appliance management web interface, and to login to the appliance at the console.)</li>

<li>Configuring the appliance network. 

By default, the appliance uses DHCP to obtain an IP address and configure a virtual adapter (eth0) for the appliance (using bridged network).
(If you want to use a static IP address, you can configure it later, by using the <a href="#mgmtpage">Appliance&#146;s management page</a>.)
<ul>
<li>If your host system uses a proxy server to access the internet, enter the server address and port number at the prompt.</li>
</ul>

</li>

</ul>

</li>
</ol>
<p>At the end of the process, you&#146;ll see the VI Perl Toolkit  running as a virtual machine in VMware Server, Workstation, or VMware Player. At this point, you can:</p>
<ul>
<li><a href="perl_toolkit_guide.html#login">
Log into the appliance 
</a>and start working the VI Perl Toolkit  scripts.</li>
<li>Connect to the <a href="perl_toolkit_guide.html#mgmtpage">
appliance&#146;s management page
</a> from a web browser on the host system or another system.</li>
</ul>

<p>See the <a href="perl_toolkit_guide_idx.html" target="perlGuide">VI Perl Toolkit  User&#146;s Guide</a> for details.</p>


 
<h1><a name="installing"></a>Installing the VI Perl Toolkit  Manually</h1>
<p>The VI Perl Toolkit  can be installed on any platform that supports Perl. However, these installation instructions have been validated on Linux and Windows XP only.
</p>
<h2><a name="manualrequirements"></a>Requirements for Manual Installations</h2>
<ul>
<li>Perl 5.8</li>
<li>Several supporting Perl modules:
<ul>
<li>Crypt-SSLeay (0.51) [Crypt::SSLeay]</li>
  <li>Data-Dumper  (2.102)  [Data::Dumper]</li>
  <li>MethodMaker  (2.0.8) [Class::MethodMaker]  </li>
  <li>XML-LibXML   (1.60)  [XML::LibXML]</li>
  <li>libwww-perl  (5.805) [LWP]</li>
</ul>
</li>
<li>VI Perl Toolkit  package</li>
</ul>
<p>Obtaining the pre-requisites and installing them is part of the platform-specific installation instructions that follow.</p>

<h1 id="Linux"><a name="linux"></a>Installing the VI Perl Toolkit  on Linux</h1>
<p>Many Linux distributions include Perl and some or all of the required modules by default. However, if your Linux host is not already configured with the requirements, you must install them before you can install and use the VI Perl Toolkit .</p>
<h2><a name="prerequisites"></a>Obtaining and Installing Pre-requisites</h2>
<!-- 
12-Apr; kwiseth
hide this for the time being. Validate the CPAN module instructions 
-->


<p>
The instructions below guide you through the process of obtaining the modules from CPAN and building them on the host system, but you can also use the Perl Package Manager (PPM) to streamline the process. 
</p>
<ol>
<li>Launch your browser and navigate to the CPAN search page:<br>
<a href="http://search.cpan.org">http://search.cpan.org/</a><br><br>

</li>
<li>Select <strong>Modules</strong> from the drop-down list. 
</li>
<li>Enter the name of the module in the search text box. Spell and punctuate precisely, including colons when appropriate, as shown here:<br><br>

<table cellpadding="3" cellspacing="0" border="0">
<tr><td vAlign="top" width="120"><strong>Module, library:</strong><br>
Crypt-SSLeay (0.51)<br>
Data-Dumper (2.102)<br>
MethodMaker (2.0.8)<br>
XML-LibXML  (1.60)<br>
libwww-perl (5.805)</td>

<td vAlign="top" width="120"><strong>Search for:</strong><br>
Crypt::SSLeay<br>
Data::Dumper<br>
Class::MethodMaker<br>
XML::LibXML<br>
LWP
</td>

<td vAlign="top">
<img src="images/cpan_search.gif" width="250" height="104" alt="CPAN Search page">
</td>
</tr>
</table>

</li>

<li>Click the <strong>CPAN Search</strong> button to initiate the search. Shortly, a results page displays listing one or more links to the module or library. Various versions and sub-packages may be included.
</li>
<li>Click the most appropriate link to display the download page for the module. The download page includes information about the module or library, links to source code, and a link to the downloadable archive file in the upper-right-hand corner of the page.
</li>
<li>Click the <strong>Download</strong> link to initiate the download.  The browser&#146;s File Download dialog displays, enabling you to save the file to disk. Click the Save button and navigate to the sub-directory in which you want to save the download.</li>

<li>Navigate to the <span class="Code">/tmp</span> directory and save the download. <br><br>

After downloading any missing Perl libraries from the CPAN website, you can unpack and install them. 
</li>

<li>Open a Linux shell session and navigate to the directory containing the downloaded packages.<br>

<span class="Code">cd /tmp</span><br>
</li>
<li>Unzip the package, if necessary. For example:
<br>
<span class="Code">gunzip Class-MethodMaker-2.08.tar.gz</span>
</li>
<li>Extract the files from the package. For example:
<br>
<span class="Code">tar xf Class-MethodMaker-2.08.tar</span>
</li>
<li>Navigate to the sub-directory containing the extracted files. For example:
<br>
<span class="Code">cd Class-MethodMaker-2.08</span>
</li>
<li>Review the <span class="Code">README</span> file. It contains (among other things) the name and description of the library, the minimum version of Perl required, and a list of required packages (if any).
<br>
<span class="Code">less README</span>
</li>
<li>Read the <span class="Code">INSTALL</span> file for information about how to install the module.<br>
<span class="Code">less INSTALL</span>
</li>

<li>Follow the instructions in the module&#146;s <span class="Code">INSTALL</span> file. Note that you must typically perform the final step (make install) as the root user. Depending on your privileges (whether you can use <span class="Code">sudo</span> or not), follow one of these two approaches:   

<table width="90%" cellpadding="2" cellspacing="5" border="0">
<tr><td width="30%">Authorized to use <span class="Code">sudo</span></td><td>Not authorized to use <span class="Code">sudo</span></td></tr>
<tr><td class="Code">  ./configure<br>
  make<br>
  make test<br>
  sudo make install
 </td>
<td class="Code">
  ./configure<br>
  make<br>
  make test<br>
  su root<br>
  make install<br>

</td> 
 </tr>
 </table></li>
 

</ol>

<h2>Using CPAN Module to Install Linux</h2>
<p>
An alternative way to install any missing modules is to use the CPAN module that&#146;s part of the Perl distribution. To launch the CPAN shell:</p>

<p class="Code">perl -MCPAN -e shell</p>
<p>You will be prompted to provide some basic information, including the source from which to obtain the modules, where to build them, and so on. You can obtain the necessary Perl libraries from <a href="http://www.cpan.org">
CPAN (Comprehensive Perl Archive Network)
</a> or another reliable source, and for most of the other prompts, simply accept the defaults. Shortly, the cpan&gt; prompt displays:</p>

<p class="Code"><strong>cpan&gt;</strong></p> 

<p>To find the module:</p>

<p class="Code">cpan&gt;<strong> i /pat/</strong></p>
<p>where <em>pat</em> is a pattern, such as part of the name of the missing module.</p>


<h2>Obtaining the VI Perl Toolkit</h2>
<p>
The VI Perl Toolkit installation package comprises a single platform-independent compressed file, available from: 
</p>

<p><a href="http://www.vmware.com/beta/viperltoolkit/index.html">http://www.vmware.com/beta/viperltoolkit/index.html</a></p>
<ol>
<!--
<li>Launch a browser and navigate to the VI Perl Toolkit download:<br>
<a href="http://sourceforge.net/projects/viperltoolkit/" class="Link">http://sourceforge.net/projects/viperltoolkit/</a>
</li>
<li>Click the <strong>Download VMware Infrastructure (VI) Perl Toolkit</strong> button. The About VMware Infrastructure Toolkit page displays, listing packages available for download with information about release dates, file size, and dates. Find the VI Perl Toolkit Beta package from among those listed:<br>
<span class="Code">viperltoolkit-beta-1</span><br>
</li>
<li>Click the <strong>Download</strong> button to display a list of files available for download. Since the VI Perl Toolkit  comprises a single platform-independent install, only one file is available:<br>
<span class="Code">viperltoolkit-beta-1.tar.gz</span><br>
</li>
<li>Click the file name to begin the download process. A dialog box displays, enabling you to save the file to disk.</li>
-->
<li>Navigate to the <span class="Code">/tmp</span> (or <span class="Code">/temp</span>, for Windows) sub-directory to save the file.</li>
<li>Click <strong>Save</strong> to save the file.</li>
<li>Open a Linux shell session.</li>
<li>Change to the directory in which you downloaded the package.
<br>
<span class="Code">cd /tmp</span>
</li>
<li>Unzip the package, if necessary (some systems may de-compress during download).
<br>
<span class="Code">gunzip <em>filename</em>.tar.gz</span>
</li>
<li>Extract the files from the package.
<br>
<span class="Code">tar xf <em>filename</em>.tar</span>
</li>
<li>Change to the directory containing the extracted files.
<br>
<span class="Code">cd viperltoolkit</span>
</li>
<li>Review the <span class="Code">README</span> file for information about licensing, additional requirements, and late-breaking information. 
<br>
<span class="Code">less README</span>
</li>
</ol>

<h2>Running the Installation Script</h2>
<p>
Assuming that the Linux host meets all requirements, you can run the <span class="Code">Makefile.PL</span> for the Toolkit. </p>

<span class="Code">
   cd /tmp/viperltoolkit<br>
   perl Makefile.PL<br>
</span>

<p>
If any of the Perl pre-requisites are missing, you&#146;ll see warning messages, such as <span class="Code">Warning: prerequisite Data::Dumper 2.121 not found. We have 2.12.</span> Return to <a href="#prerequisites">Obtaining and Installing Pre-requisites</a> and finish installing all pre-requisites before proceeding.</p>

<ol>
<li>Build the Toolkit files.
<br>
<span class="Code">make</span>
</li>
<li>Verify that the build succeeded by running the test.
<br>
<span class="Code">make test</span>
</li>
<li>Install the Toolkit files.
<br>
<span class="Code">make install</span>
</li>
</ol>

<h1 id="Windows"><a name="windows"></a>Installing the VI Perl Toolkit  on Windows</h1>
<p>To install the VI Perl Toolkit  on Windows, you must obtain a Windows implementation of Perl and various libraries; install the VI Perl Toolkit ; and perform a few other basic setup tasks.  From start to finish, the entire process takes about 15 minutes (or less, if you already have Perl installed). 
</p>
<p>These instructions (adapted from <a href="http://www.run-virtual.com/?page_id=150">
Richard Garsthagen&#146;s excellent HOW-TO, available on his Run-Virtual website</a>) have been tested on a Windows XP system. </p>
<ol>
<li>Obtain and install ActivePerl 5.8, available from:<br>
<a href="http://www.activestate.com/store/freedownload.aspx?prdGuid=81fbce82-6bd5-49bc-a915-08d58c2648ca">http://www.activestate.com/store/freedownload.aspx?prdGuid=81fbce82-6bd5-49bc-a915-08d58c2648ca</a><br>

<br>You will need to register at ActivePerl&#146;s website to download the software.<br>

<ul>
<li>
Download ActivePerl Microsoft installer (.msi). </li>
<li>Double-click on the filename to launch the wizard-driven installation process that also sets the required paths. During the installation process, just accept the defaults, including the default directory (<span class="Code">C:\</span>).
</li>
</ul>
</li>

<li>Launch the Perl Package Manager (PPM) by running the batch file (ppm.bat) at the command prompt:<br>
<span class="Code">
c:\Perl\bin>ppm</span><br>
</li>
<li>From the PPM Edit menu, select Preferences... and add the path to the University of Winnipeg&#146;s PPM (Perl library) as a repository from which to obtain modules and packages:<br><br>
<span class="Code"><a href="http://theoryx5.uwinnipeg.ca/ppms/ ">
http://theoryx5.uwinnipeg.ca/ppms/</a>
</span>
<br><br>
</li>
<li>Select these modules and packages:
<ul>
<li>XML-LibXML-Common</li> 
<li>XML-LibXML</li> 
<li>Crypt-SSLeay 
</li> 
<li>Data-Dumper 
</li> 
<li>Class-MethodMaker </li> 
</ul>
<br>

<a href="images/viperltoolkit_win_inst_ppm.jpg"><img src="images/viperltoolkit_win_inst_ppm.gif" width="325" height="315" alt="Perl Package Manager (PPM) Screenshot&#151;Click to display larger image"></a>

<br><br>

As the required packages are installed, you may be prompted to install various other supporting packages. Accept any additional installations. The process may take a few minutes to complete, but it&#146;s fairly simple. 

</li>

</ul>

<li>Obtain Microsoft&#146;s nmake from:<br>
<span class="Link"><a href="http://support.microsoft.com/kb/132084">http://support.microsoft.com/kb/132084</a>
</span>
<br>The page that displays at the URL above is a support page that includes a link to <strong>nmake15.exe</strong>, which is a self-extracting compressed file that unpacks nmake.exe, nmake.err, and a readme.txt file. 
</li>

<li>Scroll through the page that opens to find the link for  <strong>nmake15.exe</strong> on the page.
</li>
<li>Click the nmake15.exe link. A save dialog displays.</li>
<li>Select <strong>Save to Disk</strong> and click OK. A navigation dialog box displays.
<ul>

<li>Navigate to the %SystemRoot% folder (typically, c:\WINDOWS) of your Windows host system) and click Save to download the nmake15.exe file to Windows system directory. When the download completes, open Windows Explorer and navigate to %SystemRoot% and find the nmake15.exe. </li>
<li>Double-click the file to unpack its contents:
<ul>
<li>nmake.exe</li>
<li>nmake.err</li>
<li>readme.txt</li>
</ul>
</li>
</ul>
</li>
<li>Launch a Windows console session (cmd.exe).</li>
<li>Navigate to the location of the VI Perl Toolkit  download and run these commands:<br><br>

<span class="Code">
C:\viperltoolkit><strong>perl Makefile.pl</strong></span><br>

<br>
The console displays progress:<br>
<span class="Code">Writing Makefile for VIPerlToolkit</span>
<br>
</li>
<li>Enter <strong>nmake</strong> at the command prompt:<br>
<span class="Code">C:\viperltoolkit><strong>nmake</strong></span><br><br>
</li>
<li>Enter <strong>nmake install</strong> at the command prompt:<br>
<span class="Code">C:\viperltoolkit>nmake install</span></li>
</ol>
<p>
The console reports status as the VI Perl Toolkit  components (VIRuntime.html, VIStub.html, VIRuntime.pm, and so on) are installed, and in a few seconds, the process completes.
</p>


<h1><a name="postinstall"></a>Validating the VI Perl Toolkit  Installation</h1>
<p>After installing the VI Perl Toolkit  Appliance (or installing manually on Linux or Windows), you can confirm successful installation by running any one of the <a href="perl_toolkit_utilities_idx.html" target="perlUtilities">Utility Applications</a>. </p>
<a name="appliancescripts"></a><h3>Running a Sample Script</h3>
<p>To navigate to the samples sub-directory</p>

<p class="Link"><strong>/usr/local/share/doc/viperltoolkit/samples
</strong></p>
<p>In the samples sub-directory, you&#146;ll find several other sub-directories, including:
</p>
<ul>
<li>discovery</li>
<li>host</li>
<li>performance</li>
<li>vm</li>

</ul>




<p>The <strong>datacenterlisting.pl</strong> (in the \samples\discovery folder), is a good place to start. It&#146;s a basic discovery utility that obtains a list of hosts and virtual machines running at the specified server. You must pass to the script (as a parameter) the name of the ESX Server host or VirtualCenter Management Server host system. 
</p>
<p><strong>To run the script:</strong></p>
<ol>
<li>Navigate to the /samples sub-directory:<br>
<span class="Code"><strong>/usr/local/share/doc/viperltoolkit/samples</strong></span>
<br><br>
</li>

<li>Enter <strong>perl</strong> and the precise name of the script (capitalization must match), including the path within the /samples directory, passing any required parameters. For example, for the datacenterlisting script, you would enter:<br><br>
<span class="Code"><strong>perl discovery/datacenterlisting.pl --host '<em>servername_or_ip_address</em>' --datacenter '<em>datacenter_name</em>'</strong></span>

<br><br>
Or simply navigate to the /discovery before running the script, saving yourself from typing the directory name:<br>
<br>
<span class="Code"><strong>cd discovery</strong></span><br>

<span class="Code">
<strong>perl datacenterlisting.pl --server <em>'servername'</em> --datacenter <em>'datacenter_name'</em></strong></span><br><br>
<!--
The console responds with prompts for providing user name and password. After you enter these, the console lists the hosts and virtual machines running on the specified server. 
-->
</li>
</ol>

<p>For example, running <strong>datacenterlisting.pl</strong> against a VirtualCenter Management Server might be as follows:
</p>
<p class="Code">perl discovery/datacenterlisting.pl --server 10.17.152.252 --datacenter Primary_Datacenter --username <em>Administrator</em> --password <em>password</em>
</p>
<p>If you are testing your setup against an ESX Server host, you must pass an empty string to the <strong>datacenter</strong> parameter, as in:
</p>

<p class="Code">perl discovery/datacenterlisting.pl --server 10.17.152.252 --datacenter '&nbsp;' --username <em>root</em> --password <em>password</em></p>

<!--
<strong>Enter username:</strong><br>
Administrator<br>
<strong>Enter password:</strong><br>
<em>password</em><br>

-->


</td></tr></table>



</td>
</tr>

</table>

<p class="Miniscule">Last updated: 30-May-2007 3:45 pm</p>

</body>
</html>
